<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:49 IDT 2016 -->
<title>Appointment</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Appointment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AbstractReferral.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/Clinic.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Appointment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/Appointment.html#Appointment(int)">Appointment</a></strong>(int&nbsp;appID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/Appointment.html#Appointment(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Appointment</a></strong>(int&nbsp;appID,
           java.lang.String&nbsp;date,
           java.lang.String&nbsp;hour,
           java.lang.String&nbsp;weight,
           java.lang.String&nbsp;bloodPresure,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;diagnosis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#getAppID()">getAppID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#getBloodPressue()">getBloodPressue</a></strong>()</code>
<div class="block">getBloodPressue of the patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#getDate()">getDate</a></strong>()</code>
<div class="block">getDate of the appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">getDescription gets the description,opinion of the doctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#getDiagnosis()">getDiagnosis</a></strong>()</code>
<div class="block">getDiagnosis -the doctor is writing his diagnosis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#getHour()">getHour</a></strong>()</code>
<div class="block">getHour hour of the appointment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">getWeight gets the weight of the patient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#insert()">insert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#setAppID(int)">setAppID</a></strong>(int&nbsp;appID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#setBloodPressue(java.lang.String)">setBloodPressue</a></strong>(java.lang.String&nbsp;pressure)</code>
<div class="block">setBloodPressue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#setDate(java.lang.String)">setDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">setDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">setDescription that is equals to this.description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#setDiagnosis(java.lang.String)">setDiagnosis</a></strong>(java.lang.String&nbsp;diagnosis)</code>
<div class="block">setDiagnosis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#setHour(java.lang.String)">setHour</a></strong>(java.lang.String&nbsp;hour)</code>
<div class="block">setHour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Appointment.html#setWeight(java.lang.String)">setWeight</a></strong>(java.lang.String&nbsp;weight)</code>
<div class="block">setWeight</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment(int&nbsp;appID)</pre>
</li>
</ul>
<a name="Appointment(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment(int&nbsp;appID,
           java.lang.String&nbsp;date,
           java.lang.String&nbsp;hour,
           java.lang.String&nbsp;weight,
           java.lang.String&nbsp;bloodPresure,
           java.lang.String&nbsp;description,
           java.lang.String&nbsp;diagnosis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.lang.String&nbsp;date)</pre>
<div class="block">setDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - is equals to this.date</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">getDate of the appointment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date</dd></dl>
</li>
</ul>
<a name="setHour(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre>public&nbsp;void&nbsp;setHour(java.lang.String&nbsp;hour)</pre>
<div class="block">setHour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hour</code> - - set hour</dd></dl>
</li>
</ul>
<a name="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHour()</pre>
<div class="block">getHour hour of the appointment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hour</dd></dl>
</li>
</ul>
<a name="setBloodPressue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloodPressue</h4>
<pre>public&nbsp;void&nbsp;setBloodPressue(java.lang.String&nbsp;pressure)</pre>
<div class="block">setBloodPressue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pressure</code> - </dd></dl>
</li>
</ul>
<a name="getBloodPressue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodPressue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBloodPressue()</pre>
<div class="block">getBloodPressue of the patient</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BloodPressue</dd></dl>
</li>
</ul>
<a name="setWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(java.lang.String&nbsp;weight)</pre>
<div class="block">setWeight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Weight</code> - that is equals to this.Weight</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getWeight()</pre>
<div class="block">getWeight gets the weight of the patient</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height of patient</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">setDescription that is equals to this.description</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - </dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">getDescription gets the description,opinion of the doctor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description</dd></dl>
</li>
</ul>
<a name="setDiagnosis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosis</h4>
<pre>public&nbsp;void&nbsp;setDiagnosis(java.lang.String&nbsp;diagnosis)</pre>
<div class="block">setDiagnosis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagnosis</code> - that is equals to this.diagnosis</dd></dl>
</li>
</ul>
<a name="getDiagnosis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDiagnosis()</pre>
<div class="block">getDiagnosis -the doctor is writing his diagnosis</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diagnosis</dd></dl>
</li>
</ul>
<a name="getAppID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppID</h4>
<pre>public&nbsp;int&nbsp;getAppID()</pre>
</li>
</ul>
<a name="setAppID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppID</h4>
<pre>public&nbsp;void&nbsp;setAppID(int&nbsp;appID)</pre>
</li>
</ul>
<a name="insert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AbstractReferral.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/Clinic.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
