<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:49 IDT 2016 -->
<title>Clinic</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clinic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clinic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Appointment.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/Lab.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Clinic.html" target="_top">Frames</a></li>
<li><a href="Clinic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Clinic" class="title">Class Clinic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.Clinic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Clinic</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/Clinic.html#Clinic(int)">Clinic</a></strong>(int&nbsp;clinicID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/Clinic.html#getClinicID()">getClinicID</a></strong>()</code>
<div class="block">getClinicID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/Clinic.html#getClinicName()">getClinicName</a></strong>()</code>
<div class="block">getClinicName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/Clinic.html#getDoctorName()">getDoctorName</a></strong>()</code>
<div class="block">getDoctorName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/Clinic.html#getNumOfPatients()">getNumOfPatients</a></strong>()</code>
<div class="block">getNumOfPatients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../entity/Clinic.html#getPatientsID()">getPatientsID</a></strong>()</code>
<div class="block">getPatientsID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Clinic.html#setClinicID(java.lang.String)">setClinicID</a></strong>(java.lang.String&nbsp;ClinicID)</code>
<div class="block">setClinicID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Clinic.html#setClinicName(java.lang.String)">setClinicName</a></strong>(java.lang.String&nbsp;clinicname)</code>
<div class="block">setClinicName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Clinic.html#setNumOfPatients(int)">setNumOfPatients</a></strong>(int&nbsp;numOfPatients)</code>
<div class="block">setNumOfPatients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Clinic.html#setPatientsID(java.lang.String[])">setPatientsID</a></strong>(java.lang.String[]&nbsp;patientsID)</code>
<div class="block">setPatientsID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clinic(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clinic</h4>
<pre>public&nbsp;Clinic(int&nbsp;clinicID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clinicID</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClinicID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClinicID()</pre>
<div class="block">getClinicID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ClinicID</dd></dl>
</li>
</ul>
<a name="setClinicID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinicID</h4>
<pre>public&nbsp;void&nbsp;setClinicID(java.lang.String&nbsp;ClinicID)</pre>
<div class="block">setClinicID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ClinicID</code> - </dd></dl>
</li>
</ul>
<a name="getNumOfPatients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfPatients</h4>
<pre>public&nbsp;int&nbsp;getNumOfPatients()</pre>
<div class="block">getNumOfPatients</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numOfPatients</dd></dl>
</li>
</ul>
<a name="setNumOfPatients(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfPatients</h4>
<pre>public&nbsp;void&nbsp;setNumOfPatients(int&nbsp;numOfPatients)</pre>
<div class="block">setNumOfPatients</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numOfPatients</code> - that is equals to this.numOfPatients</dd></dl>
</li>
</ul>
<a name="getPatientsID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientsID</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPatientsID()</pre>
<div class="block">getPatientsID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>patientsID</dd></dl>
</li>
</ul>
<a name="setPatientsID(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientsID</h4>
<pre>public&nbsp;void&nbsp;setPatientsID(java.lang.String[]&nbsp;patientsID)</pre>
<div class="block">setPatientsID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patientsID</code> - that is equals to this.patientsID</dd></dl>
</li>
</ul>
<a name="getClinicName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClinicName()</pre>
<div class="block">getClinicName</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ClinicName</dd></dl>
</li>
</ul>
<a name="setClinicName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinicName</h4>
<pre>public&nbsp;void&nbsp;setClinicName(java.lang.String&nbsp;clinicname)</pre>
<div class="block">setClinicName</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clinicname</code> - </dd></dl>
</li>
</ul>
<a name="getDoctorName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDoctorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoctorName()</pre>
<div class="block">getDoctorName</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DoctorName</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clinic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Appointment.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/Lab.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Clinic.html" target="_top">Frames</a></li>
<li><a href="Clinic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
