<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:49 IDT 2016 -->
<title>OperatorAppointmentCreation</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperatorAppointmentCreation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatorAppointmentCreation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Lab.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/Patient.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/OperatorAppointmentCreation.html" target="_top">Frames</a></li>
<li><a href="OperatorAppointmentCreation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class OperatorAppointmentCreation" class="title">Class OperatorAppointmentCreation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.OperatorAppointmentCreation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OperatorAppointmentCreation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/OperatorAppointmentCreation.html#OperatorAppointmentCreation(int,%20entity.Patient)">OperatorAppointmentCreation</a></strong>(int&nbsp;apcID,
                           <a href="../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)</code>
<div class="block">OperatorAppointmentCreation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/OperatorAppointmentCreation.html#OperatorAppointmentCreation(int,%20java.lang.String,%20entity.Patient)">OperatorAppointmentCreation</a></strong>(int&nbsp;doctorID,
                           java.lang.String&nbsp;speciality,
                           <a href="../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)</code>
<div class="block">OperatorAppointmentCreation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/OperatorAppointmentCreation.html#OperatorAppointmentCreation(java.lang.String)">OperatorAppointmentCreation</a></strong>(java.lang.String&nbsp;patientID)</code>
<div class="block">OperatorAppointmentCreation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#getApcID()">getApcID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#getAppointmentDate()">getAppointmentDate</a></strong>()</code>
<div class="block">getAppointmentDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#getAppointmentHour()">getAppointmentHour</a></strong>()</code>
<div class="block">get Appointment Hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#getClinicID()">getClinicID</a></strong>()</code>
<div class="block">getClinicID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#getCreationDate()">getCreationDate</a></strong>()</code>
<div class="block">getCrationDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#getDoctorID()">getDoctorID</a></strong>()</code>
<div class="block">get Doctor ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#getWaitingTimeService()">getWaitingTimeService</a></strong>()</code>
<div class="block">getWaitingTimeService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#insertAppointmentToDB()">insertAppointmentToDB</a></strong>()</code>
<div class="block">Create new appointment(insert to DB)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#setApcID(int)">setApcID</a></strong>(int&nbsp;apcID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#setAppointmentDate(java.lang.String)">setAppointmentDate</a></strong>(java.lang.String&nbsp;appointmentDate)</code>
<div class="block">setAppointmentDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#setAppointmentHour(java.lang.String)">setAppointmentHour</a></strong>(java.lang.String&nbsp;appointmentHour)</code>
<div class="block">set Appointment Hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#setClinicID(int)">setClinicID</a></strong>(int&nbsp;clinicID)</code>
<div class="block">set Clinic ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#setCreationDate(java.lang.String)">setCreationDate</a></strong>(java.lang.String&nbsp;creationDate)</code>
<div class="block">setCrationDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#setDoctorID(int)">setDoctorID</a></strong>(int&nbsp;doctorID)</code>
<div class="block">set Doctor ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#setDoctorSpeciality(java.lang.String)">setDoctorSpeciality</a></strong>(java.lang.String&nbsp;speciality)</code>
<div class="block">setDoctorSpeciality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/OperatorAppointmentCreation.html#setWaitingTimeService(int)">setWaitingTimeService</a></strong>(int&nbsp;waitingTimeService)</code>
<div class="block">setWaitingTimeService</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperatorAppointmentCreation(int, java.lang.String, entity.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatorAppointmentCreation</h4>
<pre>public&nbsp;OperatorAppointmentCreation(int&nbsp;doctorID,
                           java.lang.String&nbsp;speciality,
                           <a href="../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)</pre>
<div class="block">OperatorAppointmentCreation</div>
</li>
</ul>
<a name="OperatorAppointmentCreation(int, entity.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatorAppointmentCreation</h4>
<pre>public&nbsp;OperatorAppointmentCreation(int&nbsp;apcID,
                           <a href="../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)
                            throws java.lang.Exception</pre>
<div class="block">OperatorAppointmentCreation</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="OperatorAppointmentCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatorAppointmentCreation</h4>
<pre>public&nbsp;OperatorAppointmentCreation(java.lang.String&nbsp;patientID)</pre>
<div class="block">OperatorAppointmentCreation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patientID</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertAppointmentToDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAppointmentToDB</h4>
<pre>public&nbsp;void&nbsp;insertAppointmentToDB()</pre>
<div class="block">Create new appointment(insert to DB)</div>
</li>
</ul>
<a name="getAppointmentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointmentDate()</pre>
<div class="block">getAppointmentDate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>appointmentDate</dd></dl>
</li>
</ul>
<a name="setAppointmentDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentDate</h4>
<pre>public&nbsp;void&nbsp;setAppointmentDate(java.lang.String&nbsp;appointmentDate)</pre>
<div class="block">setAppointmentDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appointmentDate</code> - </dd></dl>
</li>
</ul>
<a name="getWaitingTimeService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingTimeService</h4>
<pre>public&nbsp;int&nbsp;getWaitingTimeService()</pre>
<div class="block">getWaitingTimeService</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>waitingTimeService</dd></dl>
</li>
</ul>
<a name="setWaitingTimeService(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitingTimeService</h4>
<pre>public&nbsp;void&nbsp;setWaitingTimeService(int&nbsp;waitingTimeService)</pre>
<div class="block">setWaitingTimeService</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitingTimeService</code> - that is equals to this.waitingTimeService</dd></dl>
</li>
</ul>
<a name="setDoctorSpeciality(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorSpeciality</h4>
<pre>public&nbsp;void&nbsp;setDoctorSpeciality(java.lang.String&nbsp;speciality)</pre>
<div class="block">setDoctorSpeciality</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speciality</code> - </dd></dl>
</li>
</ul>
<a name="getApcID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApcID</h4>
<pre>public&nbsp;int&nbsp;getApcID()</pre>
</li>
</ul>
<a name="setApcID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApcID</h4>
<pre>public&nbsp;void&nbsp;setApcID(int&nbsp;apcID)</pre>
</li>
</ul>
<a name="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreationDate()</pre>
<div class="block">getCrationDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crationDate</code> - </dd></dl>
</li>
</ul>
<a name="setCreationDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.lang.String&nbsp;creationDate)</pre>
<div class="block">setCrationDate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crationDate</code> - </dd></dl>
</li>
</ul>
<a name="getClinicID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicID</h4>
<pre>public&nbsp;int&nbsp;getClinicID()</pre>
<div class="block">getClinicID</div>
</li>
</ul>
<a name="setClinicID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinicID</h4>
<pre>public&nbsp;void&nbsp;setClinicID(int&nbsp;clinicID)</pre>
<div class="block">set Clinic ID</div>
</li>
</ul>
<a name="getDoctorID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorID</h4>
<pre>public&nbsp;int&nbsp;getDoctorID()</pre>
<div class="block">get Doctor ID</div>
</li>
</ul>
<a name="setDoctorID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorID</h4>
<pre>public&nbsp;void&nbsp;setDoctorID(int&nbsp;doctorID)</pre>
<div class="block">set Doctor ID</div>
</li>
</ul>
<a name="setAppointmentHour(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentHour</h4>
<pre>public&nbsp;void&nbsp;setAppointmentHour(java.lang.String&nbsp;appointmentHour)</pre>
<div class="block">set Appointment Hour</div>
</li>
</ul>
<a name="getAppointmentHour()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppointmentHour</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointmentHour()</pre>
<div class="block">get Appointment Hour</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatorAppointmentCreation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Lab.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/Patient.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/OperatorAppointmentCreation.html" target="_top">Frames</a></li>
<li><a href="OperatorAppointmentCreation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
