<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>entity Class Hierarchy</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="entity Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../email/package-tree.html">Prev</a></li>
<li><a href="../Fixtures/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package entity</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">entity.<a href="../entity/AbstractPerson.html" title="class in entity"><span class="strong">AbstractPerson</span></a>
<ul>
<li type="circle">entity.<a href="../entity/Patient.html" title="class in entity"><span class="strong">Patient</span></a></li>
<li type="circle">entity.<a href="../entity/User.html" title="class in entity"><span class="strong">User</span></a>
<ul>
<li type="circle">entity.<a href="../entity/SpecialistDoctor.html" title="class in entity"><span class="strong">SpecialistDoctor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">entity.<a href="../entity/AbstractReferral.html" title="class in entity"><span class="strong">AbstractReferral</span></a>
<ul>
<li type="circle">entity.<a href="../entity/Referral.html" title="class in entity"><span class="strong">Referral</span></a></li>
<li type="circle">entity.<a href="../entity/TestReferral.html" title="class in entity"><span class="strong">TestReferral</span></a></li>
</ul>
</li>
<li type="circle">entity.<a href="../entity/Appointment.html" title="class in entity"><span class="strong">Appointment</span></a></li>
<li type="circle">entity.<a href="../entity/Clinic.html" title="class in entity"><span class="strong">Clinic</span></a></li>
<li type="circle">entity.<a href="../entity/Lab.html" title="class in entity"><span class="strong">Lab</span></a></li>
<li type="circle">entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity"><span class="strong">OperatorAppointmentCreation</span></a></li>
<li type="circle">entity.<a href="../entity/TestResult.html" title="class in entity"><span class="strong">TestResult</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../email/package-tree.html">Prev</a></li>
<li><a href="../Fixtures/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
