<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>entity</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../entity/package-summary.html" target="classFrame">entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPerson.html" title="class in entity" target="classFrame">AbstractPerson</a></li>
<li><a href="AbstractReferral.html" title="class in entity" target="classFrame">AbstractReferral</a></li>
<li><a href="Appointment.html" title="class in entity" target="classFrame">Appointment</a></li>
<li><a href="Clinic.html" title="class in entity" target="classFrame">Clinic</a></li>
<li><a href="Lab.html" title="class in entity" target="classFrame">Lab</a></li>
<li><a href="OperatorAppointmentCreation.html" title="class in entity" target="classFrame">OperatorAppointmentCreation</a></li>
<li><a href="Patient.html" title="class in entity" target="classFrame">Patient</a></li>
<li><a href="Referral.html" title="class in entity" target="classFrame">Referral</a></li>
<li><a href="SpecialistDoctor.html" title="class in entity" target="classFrame">SpecialistDoctor</a></li>
<li><a href="TestReferral.html" title="class in entity" target="classFrame">TestReferral</a></li>
<li><a href="TestResult.html" title="class in entity" target="classFrame">TestResult</a></li>
<li><a href="User.html" title="class in entity" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
