<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:49 IDT 2016 -->
<title>Referral</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Referral";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Referral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Patient.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/SpecialistDoctor.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Referral.html" target="_top">Frames</a></li>
<li><a href="Referral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_entity.AbstractReferral">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Referral" class="title">Class Referral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entity/AbstractReferral.html" title="class in entity">entity.AbstractReferral</a></li>
<li>
<ul class="inheritance">
<li>entity.Referral</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Referral</span>
extends <a href="../entity/AbstractReferral.html" title="class in entity">AbstractReferral</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_entity.AbstractReferral">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/AbstractReferral.html" title="class in entity">AbstractReferral</a></h3>
<code><a href="../entity/AbstractReferral.html#date">date</a>, <a href="../entity/AbstractReferral.html#description">description</a>, <a href="../entity/AbstractReferral.html#patient_id">patient_id</a>, <a href="../entity/AbstractReferral.html#ReferralID">ReferralID</a>, <a href="../entity/AbstractReferral.html#Status">Status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/Referral.html#Referral(int)">Referral</a></strong>(int&nbsp;patientid)</code>
<div class="block">Referral constructor that gets details about referral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/Referral.html#Referral(int,%20java.lang.String,%20java.lang.String)">Referral</a></strong>(int&nbsp;patient_id,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;doc_specialization)</code>
<div class="block">Referral constructor gets due to referral id from db ,the details of a referral</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/Referral.html#getDoc_specialization()">getDoc_specialization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/Referral.html#insertStr()">insertStr</a></strong>()</code>
<div class="block">insertStr method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Referral.html#setDoc_specialization(java.lang.String)">setDoc_specialization</a></strong>(java.lang.String&nbsp;doc_specialization)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entity.AbstractReferral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/AbstractReferral.html" title="class in entity">AbstractReferral</a></h3>
<code><a href="../entity/AbstractReferral.html#update(java.lang.String,%20int)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Referral(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Referral</h4>
<pre>public&nbsp;Referral(int&nbsp;patient_id,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;doc_specialization)</pre>
<div class="block">Referral constructor gets due to referral id from db ,the details of a referral</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patientid</code> - the id of a patient</dd><dd><code>description</code> - about referral</dd><dd><code>doc_specialization</code> - to doctor</dd></dl>
</li>
</ul>
<a name="Referral(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Referral</h4>
<pre>public&nbsp;Referral(int&nbsp;patientid)</pre>
<div class="block">Referral constructor that gets details about referral</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patientid</code> - is the id of a patient that the referral is reffer to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDoc_specialization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoc_specialization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoc_specialization()</pre>
</li>
</ul>
<a name="setDoc_specialization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoc_specialization</h4>
<pre>public&nbsp;void&nbsp;setDoc_specialization(java.lang.String&nbsp;doc_specialization)</pre>
</li>
</ul>
<a name="insertStr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertStr()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../entity/AbstractReferral.html#insertStr()">AbstractReferral</a></code></strong></div>
<div class="block">insertStr method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../entity/AbstractReferral.html#insertStr()">insertStr</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AbstractReferral.html" title="class in entity">AbstractReferral</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>details of referral into abstract_referral</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Referral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Patient.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/SpecialistDoctor.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Referral.html" target="_top">Frames</a></li>
<li><a href="Referral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_entity.AbstractReferral">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
