<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:49 IDT 2016 -->
<title>SpecialistDoctor</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecialistDoctor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialistDoctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Referral.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/TestReferral.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/SpecialistDoctor.html" target="_top">Frames</a></li>
<li><a href="SpecialistDoctor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class SpecialistDoctor" class="title">Class SpecialistDoctor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entity/AbstractPerson.html" title="class in entity">entity.AbstractPerson</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/User.html" title="class in entity">entity.User</a></li>
<li>
<ul class="inheritance">
<li>entity.SpecialistDoctor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpecialistDoctor</span>
extends <a href="../entity/User.html" title="class in entity">User</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/SpecialistDoctor.html#SpecialistDoctor(entity.User)">SpecialistDoctor</a></strong>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">SpecialistDoctor constructor that gets the specialization of the doctor from db</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/SpecialistDoctor.html#getSpecialization()">getSpecialization</a></strong>()</code>
<div class="block">getSpecialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/SpecialistDoctor.html#setSpecialization(java.lang.String)">setSpecialization</a></strong>(java.lang.String&nbsp;specialization)</code>
<div class="block">setSpecialization</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entity.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/User.html" title="class in entity">User</a></h3>
<code><a href="../entity/User.html#getClinicID()">getClinicID</a>, <a href="../entity/User.html#getRole()">getRole</a>, <a href="../entity/User.html#getStatus()">getStatus</a>, <a href="../entity/User.html#getWorkerNum()">getWorkerNum</a>, <a href="../entity/User.html#setClinicID(int)">setClinicID</a>, <a href="../entity/User.html#setRole(java.lang.String)">setRole</a>, <a href="../entity/User.html#setStatus(int)">setStatus</a>, <a href="../entity/User.html#update(java.lang.String,%20int)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entity.AbstractPerson">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></h3>
<code><a href="../entity/AbstractPerson.html#getAddress()">getAddress</a>, <a href="../entity/AbstractPerson.html#getEmail()">getEmail</a>, <a href="../entity/AbstractPerson.html#getFamilyName()">getFamilyName</a>, <a href="../entity/AbstractPerson.html#getGender()">getGender</a>, <a href="../entity/AbstractPerson.html#getID()">getID</a>, <a href="../entity/AbstractPerson.html#getName()">getName</a>, <a href="../entity/AbstractPerson.html#setAddress(java.lang.String)">setAddress</a>, <a href="../entity/AbstractPerson.html#setFamilyName(java.lang.String)">setFamilyName</a>, <a href="../entity/AbstractPerson.html#setGender(java.lang.String)">setGender</a>, <a href="../entity/AbstractPerson.html#setID(int)">setID</a>, <a href="../entity/AbstractPerson.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecialistDoctor(entity.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecialistDoctor</h4>
<pre>public&nbsp;SpecialistDoctor(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">SpecialistDoctor constructor that gets the specialization of the doctor from db</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - -the user is the SpecialistDoctor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecialization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialization()</pre>
<div class="block">getSpecialization</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specialization</dd></dl>
</li>
</ul>
<a name="setSpecialization(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpecialization</h4>
<pre>public&nbsp;void&nbsp;setSpecialization(java.lang.String&nbsp;specialization)</pre>
<div class="block">setSpecialization</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specialization</code> - is equals to specialization</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialistDoctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Referral.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/TestReferral.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/SpecialistDoctor.html" target="_top">Frames</a></li>
<li><a href="SpecialistDoctor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
