<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:49 IDT 2016 -->
<title>User</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TestResult.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entity/AbstractPerson.html" title="class in entity">entity.AbstractPerson</a></li>
<li>
<ul class="inheritance">
<li>entity.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entity/SpecialistDoctor.html" title="class in entity">SpecialistDoctor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">User</span>
extends <a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/User.html#User(int)">User</a></strong>(int&nbsp;worker_num)</code>
<div class="block">user constructor that get worker num and due to it we have the detail of the worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/User.html#User(entity.User)">User</a></strong>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">User constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/User.html#getClinicID()">getClinicID</a></strong>()</code>
<div class="block">getClinicID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../entity/User.html#getRole()">getRole</a></strong>()</code>
<div class="block">getRole</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/User.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">getStatus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/User.html#getWorkerNum()">getWorkerNum</a></strong>()</code>
<div class="block">getWorkerNum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/User.html#setClinicID(int)">setClinicID</a></strong>(int&nbsp;clinicID)</code>
<div class="block">setClinicID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/User.html#setRole(java.lang.String)">setRole</a></strong>(java.lang.String&nbsp;role)</code>
<div class="block">setRole</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/User.html#setStatus(int)">setStatus</a></strong>(int&nbsp;status)</code>
<div class="block">setStatus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/User.html#update(java.lang.String,%20int)">update</a></strong>(java.lang.String&nbsp;column,
      int&nbsp;i)</code>
<div class="block">update method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entity.AbstractPerson">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></h3>
<code><a href="../entity/AbstractPerson.html#getAddress()">getAddress</a>, <a href="../entity/AbstractPerson.html#getEmail()">getEmail</a>, <a href="../entity/AbstractPerson.html#getFamilyName()">getFamilyName</a>, <a href="../entity/AbstractPerson.html#getGender()">getGender</a>, <a href="../entity/AbstractPerson.html#getID()">getID</a>, <a href="../entity/AbstractPerson.html#getName()">getName</a>, <a href="../entity/AbstractPerson.html#setAddress(java.lang.String)">setAddress</a>, <a href="../entity/AbstractPerson.html#setFamilyName(java.lang.String)">setFamilyName</a>, <a href="../entity/AbstractPerson.html#setGender(java.lang.String)">setGender</a>, <a href="../entity/AbstractPerson.html#setID(int)">setID</a>, <a href="../entity/AbstractPerson.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(int&nbsp;worker_num)</pre>
<div class="block">user constructor that get worker num and due to it we have the detail of the worker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>worker_num</code> - ,due to it we have the detail of the worker</dd></dl>
</li>
</ul>
<a name="User(entity.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">User constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - object from User that gives the details and puts them in variables</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClinicID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinicID</h4>
<pre>public&nbsp;void&nbsp;setClinicID(int&nbsp;clinicID)</pre>
<div class="block">setClinicID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clinicID</code> - is equals to clinicID</dd></dl>
</li>
</ul>
<a name="getClinicID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicID</h4>
<pre>public&nbsp;int&nbsp;getClinicID()</pre>
<div class="block">getClinicID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>clinicID</dd></dl>
</li>
</ul>
<a name="getWorkerNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerNum</h4>
<pre>public&nbsp;int&nbsp;getWorkerNum()</pre>
<div class="block">getWorkerNum</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WorkerNum</dd></dl>
</li>
</ul>
<a name="setRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(java.lang.String&nbsp;role)</pre>
<div class="block">setRole</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>role</code> - equals to role</dd></dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRole()</pre>
<div class="block">getRole</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Role</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;column,
          int&nbsp;i)</pre>
<div class="block">update method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - of the worker</dd><dd><code>worker_num</code> - </dd><dd><code>role</code> - of the worker</dd><dd><code>i</code> - </dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">getStatus</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status</dd></dl>
</li>
</ul>
<a name="setStatus(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
<div class="block">setStatus</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - equals to Status</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TestResult.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
