<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;boundry.GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="boundry.GUI.AbstractGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/AbstractGUI.html" title="class in boundry.GUI">boundry.GUI.AbstractGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-58465270414990084L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>javax.swing.JButton backward</pre>
</li>
<li class="blockListLast">
<h4>forward</h4>
<pre>javax.swing.JButton forward</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.AbstractMainGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/AbstractMainGUI.html" title="class in boundry.GUI">boundry.GUI.AbstractMainGUI</a> extends <a href="boundry/GUI/AbstractGUI.html" title="class in boundry.GUI">AbstractGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2398559592338042367L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>searchLabel</h4>
<pre>javax.swing.JLabel searchLabel</pre>
</li>
<li class="blockListLast">
<h4>searchText</h4>
<pre>javax.swing.JTextField searchText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.AbstractMenuGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/AbstractMenuGUI.html" title="class in boundry.GUI">boundry.GUI.AbstractMenuGUI</a> extends <a href="boundry/GUI/AbstractGUI.html" title="class in boundry.GUI">AbstractGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>380810792193447123L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>container</h4>
<pre>javax.swing.JPanel container</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.AbstractReferralGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/AbstractReferralGUI.html" title="class in boundry.GUI">boundry.GUI.AbstractReferralGUI</a> extends <a href="boundry/GUI/AbstractGUI.html" title="class in boundry.GUI">AbstractGUI</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>javax.swing.JTextArea desc</pre>
</li>
<li class="blockList">
<h4>combo_label</h4>
<pre><a href="boundry/utility/MyJLabel.html" title="class in boundry.utility">MyJLabel</a> combo_label</pre>
</li>
<li class="blockListLast">
<h4>Description_label</h4>
<pre><a href="boundry/utility/MyJLabel.html" title="class in boundry.utility">MyJLabel</a> Description_label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.AppointmentGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/AppointmentGUI.html" title="class in boundry.GUI">boundry.GUI.AppointmentGUI</a> extends <a href="boundry/GUI/AbstractGUI.html" title="class in boundry.GUI">AbstractGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3282355125263831663L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateText</h4>
<pre>javax.swing.JTextField dateText</pre>
</li>
<li class="blockList">
<h4>Hour</h4>
<pre>javax.swing.JTextField Hour</pre>
</li>
<li class="blockList">
<h4>BloodPressure</h4>
<pre>javax.swing.JTextField BloodPressure</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>javax.swing.JTextField weight</pre>
</li>
<li class="blockList">
<h4>Description</h4>
<pre>javax.swing.JTextArea Description</pre>
</li>
<li class="blockList">
<h4>Diagnosis</h4>
<pre>javax.swing.JTextField Diagnosis</pre>
</li>
<li class="blockList">
<h4>DateLbl</h4>
<pre>javax.swing.JLabel DateLbl</pre>
</li>
<li class="blockList">
<h4>HourLbl</h4>
<pre>javax.swing.JLabel HourLbl</pre>
</li>
<li class="blockList">
<h4>BloodPressureLbl</h4>
<pre>javax.swing.JLabel BloodPressureLbl</pre>
</li>
<li class="blockList">
<h4>HeightLbl</h4>
<pre>javax.swing.JLabel HeightLbl</pre>
</li>
<li class="blockList">
<h4>DescriptionLbl</h4>
<pre>javax.swing.JLabel DescriptionLbl</pre>
</li>
<li class="blockList">
<h4>DiagnosisLbl</h4>
<pre>javax.swing.JLabel DiagnosisLbl</pre>
</li>
<li class="blockListLast">
<h4>DoctorLbl</h4>
<pre>javax.swing.JLabel DoctorLbl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.CEO_GUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/CEO_GUI.html" title="class in boundry.GUI">boundry.GUI.CEO_GUI</a> extends <a href="boundry/GUI/AbstractGUI.html" title="class in boundry.GUI">AbstractGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>javax.swing.JButton search</pre>
</li>
<li class="blockListLast">
<h4>clinicID</h4>
<pre>javax.swing.JTextField clinicID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.ClinicManegerGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/ClinicManegerGUI.html" title="class in boundry.GUI">boundry.GUI.ClinicManegerGUI</a> extends <a href="boundry/GUI/AbstractMainGUI.html" title="class in boundry.GUI">AbstractMainGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>monthReport</h4>
<pre>javax.swing.JButton monthReport</pre>
</li>
<li class="blockList">
<h4>maneger</h4>
<pre><a href="entity/User.html" title="class in entity">User</a> maneger</pre>
</li>
<li class="blockListLast">
<h4>addappointments</h4>
<pre><a href="boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a> addappointments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.DoctorMainGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/DoctorMainGUI.html" title="class in boundry.GUI">boundry.GUI.DoctorMainGUI</a> extends <a href="boundry/GUI/AbstractMainGUI.html" title="class in boundry.GUI">AbstractMainGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7075299068389875745L</dd>
</dl>
</li>
<li class="blockList"><a name="boundry.GUI.DoctorMenuGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/DoctorMenuGUI.html" title="class in boundry.GUI">boundry.GUI.DoctorMenuGUI</a> extends <a href="boundry/GUI/AbstractMenuGUI.html" title="class in boundry.GUI">AbstractMenuGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4175993677057835350L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manageFile</h4>
<pre>javax.swing.JButton manageFile</pre>
</li>
<li class="blockList">
<h4>newAppointment</h4>
<pre>javax.swing.JButton newAppointment</pre>
</li>
<li class="blockList">
<h4>generateReferral</h4>
<pre>javax.swing.JButton generateReferral</pre>
</li>
<li class="blockListLast">
<h4>createTestReferral</h4>
<pre>javax.swing.JButton createTestReferral</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.insertLabTestResultsGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/insertLabTestResultsGUI.html" title="class in boundry.GUI">boundry.GUI.insertLabTestResultsGUI</a> extends <a href="boundry/GUI/AbstractMenuGUI.html" title="class in boundry.GUI">AbstractMenuGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>results_field</h4>
<pre>javax.swing.JTextField results_field</pre>
</li>
<li class="blockList">
<h4>textField_ref</h4>
<pre>javax.swing.JTextField textField_ref</pre>
</li>
<li class="blockListLast">
<h4>txtAddATest</h4>
<pre>javax.swing.JTextField txtAddATest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.LaboratorianMainGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/LaboratorianMainGUI.html" title="class in boundry.GUI">boundry.GUI.LaboratorianMainGUI</a> extends <a href="boundry/GUI/AbstractMainGUI.html" title="class in boundry.GUI">AbstractMainGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>314531852940284335L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>flag</h4>
<pre>int flag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.LaboratorianMenuGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/LaboratorianMenuGUI.html" title="class in boundry.GUI">boundry.GUI.LaboratorianMenuGUI</a> extends <a href="boundry/GUI/AbstractMenuGUI.html" title="class in boundry.GUI">AbstractMenuGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4038650409479680896L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>showReferral</h4>
<pre>javax.swing.JButton showReferral</pre>
</li>
<li class="blockList">
<h4>insertTestResult</h4>
<pre>javax.swing.JButton insertTestResult</pre>
</li>
<li class="blockList">
<h4>CloseReferral</h4>
<pre>javax.swing.JButton CloseReferral</pre>
</li>
<li class="blockList">
<h4>hideRefBtn</h4>
<pre>javax.swing.JButton hideRefBtn</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre>javax.swing.JPanel panel_1</pre>
</li>
<li class="blockListLast">
<h4>textarea1</h4>
<pre>javax.swing.JTextArea textarea1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.LoginGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/LoginGUI.html" title="class in boundry.GUI">boundry.GUI.LoginGUI</a> extends <a href="boundry/GUI/AbstractGUI.html" title="class in boundry.GUI">AbstractGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5659151986441621655L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>javax.swing.JTextField userID</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>javax.swing.JPasswordField password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.MedicalFileGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/MedicalFileGUI.html" title="class in boundry.GUI">boundry.GUI.MedicalFileGUI</a> extends <a href="boundry/GUI/AbstractGUI.html" title="class in boundry.GUI">AbstractGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TransferMedicalFile</h4>
<pre>javax.swing.JButton TransferMedicalFile</pre>
</li>
<li class="blockList">
<h4>appointments</h4>
<pre><a href="boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a> appointments</pre>
</li>
<li class="blockList">
<h4>test_results</h4>
<pre><a href="boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a> test_results</pre>
</li>
<li class="blockList">
<h4>gPanel</h4>
<pre><a href="boundry/utility/MyJPanel.html" title="class in boundry.utility">MyJPanel</a> gPanel</pre>
</li>
<li class="blockListLast">
<h4>flag</h4>
<pre>boolean flag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.NewPatientGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/NewPatientGUI.html" title="class in boundry.GUI">boundry.GUI.NewPatientGUI</a> extends <a href="boundry/GUI/AbstractGUI.html" title="class in boundry.GUI">AbstractGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patientID</h4>
<pre>javax.swing.JTextField patientID</pre>
</li>
<li class="blockList">
<h4>f_name</h4>
<pre>javax.swing.JTextField f_name</pre>
</li>
<li class="blockList">
<h4>l_name</h4>
<pre>javax.swing.JTextField l_name</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>javax.swing.JTextField email</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre><a href="entity/Patient.html" title="class in entity">Patient</a> patient</pre>
</li>
<li class="blockListLast">
<h4>gPanel</h4>
<pre><a href="boundry/utility/MyJPanel.html" title="class in boundry.utility">MyJPanel</a> gPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.OperatorAddAppointmentGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/OperatorAddAppointmentGUI.html" title="class in boundry.GUI">boundry.GUI.OperatorAddAppointmentGUI</a> extends <a href="boundry/GUI/AbstractGUI.html" title="class in boundry.GUI">AbstractGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doctorSpeciality</h4>
<pre>javax.swing.JTable doctorSpeciality</pre>
</li>
<li class="blockList">
<h4>clinicChoose</h4>
<pre>javax.swing.JTable clinicChoose</pre>
</li>
<li class="blockList">
<h4>dateChoose</h4>
<pre>javax.swing.JTable dateChoose</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre><a href="entity/Patient.html" title="class in entity">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>refferalID</h4>
<pre>int refferalID</pre>
</li>
<li class="blockList">
<h4>specitiallity</h4>
<pre>javax.swing.JLabel specitiallity</pre>
</li>
<li class="blockList">
<h4>operatorAppointmentCreation</h4>
<pre><a href="entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a> operatorAppointmentCreation</pre>
</li>
<li class="blockList">
<h4>specialistDoctor</h4>
<pre>javax.swing.JTextField specialistDoctor</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>addappointments</h4>
<pre><a href="boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a> addappointments</pre>
</li>
<li class="blockList">
<h4>addappointments1</h4>
<pre><a href="boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a> addappointments1</pre>
</li>
<li class="blockList">
<h4>addappointments2</h4>
<pre><a href="boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a> addappointments2</pre>
</li>
<li class="blockListLast">
<h4>appCreation</h4>
<pre><a href="entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a> appCreation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.OperatorMainGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/OperatorMainGUI.html" title="class in boundry.GUI">boundry.GUI.OperatorMainGUI</a> extends <a href="boundry/GUI/AbstractMainGUI.html" title="class in boundry.GUI">AbstractMainGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>newPatient</h4>
<pre>javax.swing.JButton newPatient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.OperatorMenuGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/OperatorMenuGUI.html" title="class in boundry.GUI">boundry.GUI.OperatorMenuGUI</a> extends <a href="boundry/GUI/AbstractMenuGUI.html" title="class in boundry.GUI">AbstractMenuGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancelAppointment</h4>
<pre>javax.swing.JButton cancelAppointment</pre>
</li>
<li class="blockList">
<h4>addAppointment</h4>
<pre>javax.swing.JButton addAppointment</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre><a href="entity/Patient.html" title="class in entity">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>CheckAppointmentCancel</h4>
<pre>javax.swing.JTextField CheckAppointmentCancel</pre>
</li>
<li class="blockList">
<h4>refferalid</h4>
<pre>javax.swing.JLabel refferalid</pre>
</li>
<li class="blockList">
<h4>stopLoop</h4>
<pre>boolean stopLoop</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockListLast">
<h4>apcID</h4>
<pre>int apcID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.ReferralGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/ReferralGUI.html" title="class in boundry.GUI">boundry.GUI.ReferralGUI</a> extends <a href="boundry/GUI/AbstractReferralGUI.html" title="class in boundry.GUI">AbstractReferralGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>combo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.GUI.TestreferralGUI">
<!--   -->
</a>
<h3>Class <a href="boundry/GUI/TestreferralGUI.html" title="class in boundry.GUI">boundry.GUI.TestreferralGUI</a> extends <a href="boundry/GUI/AbstractReferralGUI.html" title="class in boundry.GUI">AbstractReferralGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre><a href="boundry/utility/MyJList.html" title="class in boundry.utility">MyJList</a> list</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;boundry.utility</h2>
<ul class="blockList">
<li class="blockList"><a name="boundry.utility.MyJLabel">
<!--   -->
</a>
<h3>Class <a href="boundry/utility/MyJLabel.html" title="class in boundry.utility">boundry.utility.MyJLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7454078473969472524L</dd>
</dl>
</li>
<li class="blockList"><a name="boundry.utility.MyJList">
<!--   -->
</a>
<h3>Class <a href="boundry/utility/MyJList.html" title="class in boundry.utility">boundry.utility.MyJList</a> extends javax.swing.JList&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jps</h4>
<pre>javax.swing.JScrollPane jps</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.utility.MyJPanel">
<!--   -->
</a>
<h3>Class <a href="boundry/utility/MyJPanel.html" title="class in boundry.utility">boundry.utility.MyJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gOrder</h4>
<pre>java.util.ArrayList&lt;E&gt; gOrder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.utility.MyJTable">
<!--   -->
</a>
<h3>Class <a href="boundry/utility/MyJTable.html" title="class in boundry.utility">boundry.utility.MyJTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jps</h4>
<pre>javax.swing.JScrollPane jps</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="boundry.utility.MyJTextfield">
<!--   -->
</a>
<h3>Class <a href="boundry/utility/MyJTextfield.html" title="class in boundry.utility">boundry.utility.MyJTextfield</a> extends javax.swing.JTextField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3282355125263831663L</dd>
</dl>
</li>
<li class="blockList"><a name="boundry.utility.ReferralIDSearch">
<!--   -->
</a>
<h3>Class <a href="boundry/utility/ReferralIDSearch.html" title="class in boundry.utility">boundry.utility.ReferralIDSearch</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>javax.swing.JButton search</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>field</h4>
<pre>javax.swing.JTextField field</pre>
</li>
<li class="blockList">
<h4>bol</h4>
<pre>boolean bol</pre>
</li>
<li class="blockListLast">
<h4>field1</h4>
<pre>javax.swing.JTextField field1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;control</h2>
<ul class="blockList">
<li class="blockList"><a name="control.LaboratorianController">
<!--   -->
</a>
<h3>Class <a href="control/LaboratorianController.html" title="class in control">control.LaboratorianController</a> extends <a href="boundry/GUI/AbstractMenuGUI.html" title="class in boundry.GUI">AbstractMenuGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
