<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:50 IDT 2016 -->
<title>CalendarProgram</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalendarProgram";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../boundry/utility/asaf.html" title="class in boundry.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../boundry/utility/MyJLabel.html" title="class in boundry.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boundry/utility/CalendarProgram.html" target="_top">Frames</a></li>
<li><a href="CalendarProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boundry.utility</div>
<h2 title="Class CalendarProgram" class="title">Class CalendarProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boundry.utility.CalendarProgram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CalendarProgram</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#cmbYear">cmbYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#currentMonth">currentMonth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#currentYear">currentYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#mtblCalendar">mtblCalendar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#pnlCalendar">pnlCalendar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#realDay">realDay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#realMonth">realMonth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#realYear">realYear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#stop">stop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#syncThread">syncThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#tblCalendar">tblCalendar</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../boundry/utility/CalendarProgram.html#CalendarProgram(int,%20java.lang.Thread,%20entity.OperatorAppointmentCreation)">CalendarProgram</a></strong>(int&nbsp;docID,
               java.lang.Thread&nbsp;t1,
               <a href="../../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a>&nbsp;appCreation)</code>
<div class="block">CalendarProgram constructor for Calendar we create also frames,controls,border</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#getT2()">getT2</a></strong>()</code>
<div class="block">getT2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#refreshCalendar(int,%20int)">refreshCalendar</a></strong>(int&nbsp;month,
               int&nbsp;year)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/CalendarProgram.html#setT2(java.lang.Thread)">setT2</a></strong>(java.lang.Thread&nbsp;t2)</code>
<div class="block">setT2</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tblCalendar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tblCalendar</h4>
<pre>public static&nbsp;javax.swing.JTable tblCalendar</pre>
</li>
</ul>
<a name="cmbYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbYear</h4>
<pre>public static&nbsp;javax.swing.JComboBox cmbYear</pre>
</li>
</ul>
<a name="mtblCalendar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mtblCalendar</h4>
<pre>public static&nbsp;javax.swing.table.DefaultTableModel mtblCalendar</pre>
</li>
</ul>
<a name="pnlCalendar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnlCalendar</h4>
<pre>public static&nbsp;javax.swing.JPanel pnlCalendar</pre>
</li>
</ul>
<a name="realYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realYear</h4>
<pre>public static&nbsp;int realYear</pre>
</li>
</ul>
<a name="realMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realMonth</h4>
<pre>public static&nbsp;int realMonth</pre>
</li>
</ul>
<a name="realDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realDay</h4>
<pre>public static&nbsp;int realDay</pre>
</li>
</ul>
<a name="currentYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentYear</h4>
<pre>public static&nbsp;int currentYear</pre>
</li>
</ul>
<a name="currentMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMonth</h4>
<pre>public static&nbsp;int currentMonth</pre>
</li>
</ul>
<a name="stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean stop</pre>
</li>
</ul>
<a name="syncThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncThread</h4>
<pre>public&nbsp;java.lang.Runnable syncThread</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarProgram(int, java.lang.Thread, entity.OperatorAppointmentCreation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarProgram</h4>
<pre>public&nbsp;CalendarProgram(int&nbsp;docID,
               java.lang.Thread&nbsp;t1,
               <a href="../../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a>&nbsp;appCreation)</pre>
<div class="block">CalendarProgram constructor for Calendar we create also frames,controls,border</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docID</code> - is the id of the doctor</dd><dd><code>t1</code> - </dd><dd><code>appCreation</code> - its an object for creation appointment</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshCalendar(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCalendar</h4>
<pre>public static&nbsp;void&nbsp;refreshCalendar(int&nbsp;month,
                   int&nbsp;year)</pre>
</li>
</ul>
<a name="getT2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT2</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;getT2()</pre>
<div class="block">getT2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t2</dd></dl>
</li>
</ul>
<a name="setT2(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setT2</h4>
<pre>public&nbsp;void&nbsp;setT2(java.lang.Thread&nbsp;t2)</pre>
<div class="block">setT2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t2</code> - that is equal to t2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarProgram.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../boundry/utility/asaf.html" title="class in boundry.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../boundry/utility/MyJLabel.html" title="class in boundry.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boundry/utility/CalendarProgram.html" target="_top">Frames</a></li>
<li><a href="CalendarProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
