<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>UtilltyGUI</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilltyGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilltyGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../boundry/utility/shay.html" title="class in boundry.utility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boundry/utility/UtilltyGUI.html" target="_top">Frames</a></li>
<li><a href="UtilltyGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boundry.utility</div>
<h2 title="Interface UtilltyGUI" class="title">Interface UtilltyGUI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../boundry/GUI/AbstractGUI.html" title="class in boundry.GUI">AbstractGUI</a>, <a href="../../boundry/GUI/AbstractMainGUI.html" title="class in boundry.GUI">AbstractMainGUI</a>, <a href="../../boundry/GUI/AbstractMenuGUI.html" title="class in boundry.GUI">AbstractMenuGUI</a>, <a href="../../boundry/GUI/AbstractReferralGUI.html" title="class in boundry.GUI">AbstractReferralGUI</a>, <a href="../../boundry/GUI/AppointmentGUI.html" title="class in boundry.GUI">AppointmentGUI</a>, <a href="../../boundry/GUI/CEO_GUI.html" title="class in boundry.GUI">CEO_GUI</a>, <a href="../../boundry/GUI/ClinicManegerGUI.html" title="class in boundry.GUI">ClinicManegerGUI</a>, <a href="../../system/daySysRun.html" title="class in system">daySysRun</a>, <a href="../../boundry/GUI/DoctorMainGUI.html" title="class in boundry.GUI">DoctorMainGUI</a>, <a href="../../boundry/GUI/DoctorMenuGUI.html" title="class in boundry.GUI">DoctorMenuGUI</a>, <a href="../../boundry/GUI/insertLabTestResultsGUI.html" title="class in boundry.GUI">insertLabTestResultsGUI</a>, <a href="../../control/LaboratorianController.html" title="class in control">LaboratorianController</a>, <a href="../../boundry/GUI/LaboratorianMainGUI.html" title="class in boundry.GUI">LaboratorianMainGUI</a>, <a href="../../boundry/GUI/LaboratorianMenuGUI.html" title="class in boundry.GUI">LaboratorianMenuGUI</a>, <a href="../../boundry/GUI/LoginGUI.html" title="class in boundry.GUI">LoginGUI</a>, <a href="../../boundry/GUI/MedicalFileGUI.html" title="class in boundry.GUI">MedicalFileGUI</a>, <a href="../../boundry/utility/MyJLabel.html" title="class in boundry.utility">MyJLabel</a>, <a href="../../boundry/utility/MyJPanel.html" title="class in boundry.utility">MyJPanel</a>, <a href="../../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a>, <a href="../../boundry/utility/MyJTextfield.html" title="class in boundry.utility">MyJTextfield</a>, <a href="../../boundry/GUI/NewPatientGUI.html" title="class in boundry.GUI">NewPatientGUI</a>, <a href="../../boundry/GUI/OperatorAddAppointmentGUI.html" title="class in boundry.GUI">OperatorAddAppointmentGUI</a>, <a href="../../boundry/GUI/OperatorMainGUI.html" title="class in boundry.GUI">OperatorMainGUI</a>, <a href="../../boundry/GUI/OperatorMenuGUI.html" title="class in boundry.GUI">OperatorMenuGUI</a>, <a href="../../boundry/GUI/ReferralGUI.html" title="class in boundry.GUI">ReferralGUI</a>, <a href="../../boundry/utility/ReferralIDSearch.html" title="class in boundry.utility">ReferralIDSearch</a>, <a href="../../boundry/GUI/TestreferralGUI.html" title="class in boundry.GUI">TestreferralGUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UtilltyGUI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/UtilltyGUI.html#bigText">bigText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/UtilltyGUI.html#displayDate">displayDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/UtilltyGUI.html#displayHour">displayHour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/UtilltyGUI.html#doctors">doctors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/UtilltyGUI.html#frameColor">frameColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/UtilltyGUI.html#frameHeight">frameHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/UtilltyGUI.html#frameWidth">frameWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/UtilltyGUI.html#lightGrey">lightGrey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/UtilltyGUI.html#panelColor">panelColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/UtilltyGUI.html#selectColor">selectColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/UtilltyGUI.html#smallText">smallText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../boundry/utility/UtilltyGUI.html#tableHeader">tableHeader</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frameColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameColor</h4>
<pre>static final&nbsp;java.awt.Color frameColor</pre>
</li>
</ul>
<a name="panelColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelColor</h4>
<pre>static final&nbsp;java.awt.Color panelColor</pre>
</li>
</ul>
<a name="lightGrey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightGrey</h4>
<pre>static final&nbsp;java.awt.Color lightGrey</pre>
</li>
</ul>
<a name="selectColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectColor</h4>
<pre>static final&nbsp;java.awt.Color selectColor</pre>
</li>
</ul>
<a name="bigText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigText</h4>
<pre>static final&nbsp;java.awt.Font bigText</pre>
</li>
</ul>
<a name="smallText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallText</h4>
<pre>static final&nbsp;java.awt.Font smallText</pre>
</li>
</ul>
<a name="tableHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableHeader</h4>
<pre>static final&nbsp;java.awt.Font tableHeader</pre>
</li>
</ul>
<a name="displayDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDate</h4>
<pre>static final&nbsp;java.text.SimpleDateFormat displayDate</pre>
</li>
</ul>
<a name="displayHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHour</h4>
<pre>static final&nbsp;java.text.SimpleDateFormat displayHour</pre>
</li>
</ul>
<a name="doctors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctors</h4>
<pre>static final&nbsp;java.lang.String[] doctors</pre>
</li>
</ul>
<a name="frameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameWidth</h4>
<pre>static final&nbsp;int frameWidth</pre>
</li>
</ul>
<a name="frameHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameHeight</h4>
<pre>static final&nbsp;int frameHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilltyGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../boundry/utility/shay.html" title="class in boundry.utility"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boundry/utility/UtilltyGUI.html" target="_top">Frames</a></li>
<li><a href="UtilltyGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
