<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>Uses of Class boundry.utility.MyJTable</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class boundry.utility.MyJTable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../boundry/utility/MyJTable.html" title="class in boundry.utility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?boundry/utility/class-use/MyJTable.html" target="_top">Frames</a></li>
<li><a href="MyJTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class boundry.utility.MyJTable" class="title">Uses of Class<br>boundry.utility.MyJTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#boundry.GUI">boundry.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#boundry.utility">boundry.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boundry.GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a> in <a href="../../../boundry/GUI/package-summary.html">boundry.GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../boundry/GUI/package-summary.html">boundry.GUI</a> declared as <a href="../../../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a></code></td>
<td class="colLast"><span class="strong">ClinicManegerGUI.</span><code><strong><a href="../../../boundry/GUI/ClinicManegerGUI.html#addappointments">addappointments</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a></code></td>
<td class="colLast"><span class="strong">OperatorAddAppointmentGUI.</span><code><strong><a href="../../../boundry/GUI/OperatorAddAppointmentGUI.html#addappointments1">addappointments1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a></code></td>
<td class="colLast"><span class="strong">OperatorAddAppointmentGUI.</span><code><strong><a href="../../../boundry/GUI/OperatorAddAppointmentGUI.html#addappointments2">addappointments2</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="boundry.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a> in <a href="../../../boundry/utility/package-summary.html">boundry.utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../boundry/utility/package-summary.html">boundry.utility</a> that return <a href="../../../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a></code></td>
<td class="colLast"><span class="strong">MyJTable.</span><code><strong><a href="../../../boundry/utility/MyJTable.html#newTable(java.lang.String,%20int,%20int,%20int,%20int)">newTable</a></strong>(java.lang.String&nbsp;message,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">newTable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a></code></td>
<td class="colLast"><span class="strong">MyJTable.</span><code><strong><a href="../../../boundry/utility/MyJTable.html#newTable1(java.lang.String,%20int,%20int,%20int,%20int)">newTable1</a></strong>(java.lang.String&nbsp;message,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">newTable1 creating a table with hours</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../boundry/utility/MyJTable.html" title="class in boundry.utility">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?boundry/utility/class-use/MyJTable.html" target="_top">Frames</a></li>
<li><a href="MyJTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
