<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:49 IDT 2016 -->
<title>DoctorController</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoctorController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoctorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../control/LaboratorianController.html" title="class in control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/DoctorController.html" target="_top">Frames</a></li>
<li><a href="DoctorController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class DoctorController" class="title">Class DoctorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>control.DoctorController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DoctorController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../control/DoctorController.html#DoctorController()">DoctorController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../control/DoctorController.html#find_appID(entity.Patient)">find_appID</a></strong>(<a href="../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)</code>
<div class="block">find_appID gives the appointment id and details of the appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../control/DoctorController.html#find_patient_ID(int)">find_patient_ID</a></strong>(int&nbsp;patient_ID)</code>
<div class="block">find_patient_ID method that finds the patients by id in the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../control/DoctorController.html#generatingReferral(entity.Patient,%20java.lang.String,%20java.lang.String)">generatingReferral</a></strong>(<a href="../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;speciality)</code>
<div class="block">generatingReferral method that creating referral and sending email to laboritorian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../control/DoctorController.html#generatingTestReferral(entity.Patient,%20java.lang.String,%20java.lang.String)">generatingTestReferral</a></strong>(<a href="../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
                      java.lang.String&nbsp;testKind,
                      java.lang.String&nbsp;description)</code>
<div class="block">generatingTestreferral method -kind of test and description and sending email to laboritorian</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../control/DoctorController.html#manageFile(int)">manageFile</a></strong>(int&nbsp;patientID)</code>
<div class="block">manageFile method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../control/DoctorController.html#NewAppointment(entity.Patient,%20entity.Appointment)">NewAppointment</a></strong>(<a href="../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
              <a href="../entity/Appointment.html" title="class in entity">Appointment</a>&nbsp;appointment)</code>
<div class="block">NewAppointment method that inserts details of the patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../control/DoctorController.html#transfer_entire_medical_file()">transfer_entire_medical_file</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../control/DoctorController.html#transfer_specific_info_from_medical_file()">transfer_specific_info_from_medical_file</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoctorController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoctorController</h4>
<pre>public&nbsp;DoctorController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find_patient_ID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_patient_ID</h4>
<pre>public static&nbsp;boolean&nbsp;find_patient_ID(int&nbsp;patient_ID)
                               throws java.lang.Exception</pre>
<div class="block">find_patient_ID method that finds the patients by id in the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patient_ID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>row.next</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generatingReferral(entity.Patient, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatingReferral</h4>
<pre>public static&nbsp;void&nbsp;generatingReferral(<a href="../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
                      java.lang.String&nbsp;description,
                      java.lang.String&nbsp;speciality)</pre>
<div class="block">generatingReferral method that creating referral and sending email to laboritorian</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patient</code> - -the referral is on him</dd><dd><code>description</code> - </dd><dd><code>speciality-the</code> - doctor that the patient got a treatment by him</dd></dl>
</li>
</ul>
<a name="generatingTestReferral(entity.Patient, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatingTestReferral</h4>
<pre>public static&nbsp;void&nbsp;generatingTestReferral(<a href="../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
                          java.lang.String&nbsp;testKind,
                          java.lang.String&nbsp;description)</pre>
<div class="block">generatingTestreferral method -kind of test and description and sending email to laboritorian</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patient</code> - - patient that the test result is on him</dd><dd><code>testKind</code> - - type of test that the patient does</dd><dd><code>description</code> - </dd></dl>
</li>
</ul>
<a name="manageFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageFile</h4>
<pre>public static&nbsp;void&nbsp;manageFile(int&nbsp;patientID)</pre>
<div class="block">manageFile method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patientID</code> - </dd></dl>
</li>
</ul>
<a name="transfer_specific_info_from_medical_file()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer_specific_info_from_medical_file</h4>
<pre>public static&nbsp;void&nbsp;transfer_specific_info_from_medical_file()</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medicalfile</code> - </dd></dl>
</li>
</ul>
<a name="transfer_entire_medical_file()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer_entire_medical_file</h4>
<pre>public static&nbsp;void&nbsp;transfer_entire_medical_file()</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medicalfile</code> - </dd></dl>
</li>
</ul>
<a name="find_appID(entity.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_appID</h4>
<pre>public static&nbsp;int&nbsp;find_appID(<a href="../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)</pre>
<div class="block">find_appID gives the appointment id and details of the appointment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patient</code> - the appointment is on him</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="NewAppointment(entity.Patient, entity.Appointment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewAppointment</h4>
<pre>public static&nbsp;void&nbsp;NewAppointment(<a href="../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
                  <a href="../entity/Appointment.html" title="class in entity">Appointment</a>&nbsp;appointment)
                           throws java.lang.Exception</pre>
<div class="block">NewAppointment method that inserts details of the patient</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patient</code> - - patient is the patient</dd><dd><code>appoinment</code> - - appointment data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoctorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../control/LaboratorianController.html" title="class in control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/DoctorController.html" target="_top">Frames</a></li>
<li><a href="DoctorController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
