<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>Uses of Class entity.Patient</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entity.Patient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Patient.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.Patient" class="title">Uses of Class<br>entity.Patient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/Patient.html" title="class in entity">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#boundry.GUI">boundry.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#boundry.utility">boundry.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#control">control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boundry.GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Patient.html" title="class in entity">Patient</a> in <a href="../../boundry/GUI/package-summary.html">boundry.GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../boundry/GUI/package-summary.html">boundry.GUI</a> with parameters of type <a href="../../entity/Patient.html" title="class in entity">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boundry/GUI/AbstractReferralGUI.html#AbstractReferralGUI(entity.Patient)">AbstractReferralGUI</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)</code>
<div class="block">constructor of AbstractReferralGUI that get patient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boundry/GUI/AppointmentGUI.html#AppointmentGUI(entity.Patient,%20int,%20boolean)">AppointmentGUI</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
              int&nbsp;appID,
              boolean&nbsp;flag)</code>
<div class="block">constructor of AppointmentGUI that gets patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boundry/GUI/DoctorMenuGUI.html#DoctorMenuGUI(entity.Patient)">DoctorMenuGUI</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)</code>
<div class="block">DoctorMenuGUI constructor that gets patient
 setting title
 ActionListener of backward button and returning to DoctorMainGUI screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boundry/GUI/MedicalFileGUI.html#MedicalFileGUI(entity.Patient)">MedicalFileGUI</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)</code>
<div class="block">constructor MedicalFileGUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boundry/GUI/OperatorAddAppointmentGUI.html#OperatorAddAppointmentGUI(entity.Patient,%20java.lang.String)">OperatorAddAppointmentGUI</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
                         java.lang.String&nbsp;str)</code>
<div class="block">OperatorAddAppointmentGUI constructor takes details of appointment to make one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boundry/GUI/OperatorMenuGUI.html#OperatorMenuGUI(entity.Patient)">OperatorMenuGUI</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)</code>
<div class="block">OperatorMenuGUI constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boundry/GUI/ReferralGUI.html#ReferralGUI(entity.Patient,%20boolean)">ReferralGUI</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
           boolean&nbsp;flag)</code>
<div class="block">ReferralGUI constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boundry/GUI/TestreferralGUI.html#TestreferralGUI(entity.Patient)">TestreferralGUI</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="boundry.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Patient.html" title="class in entity">Patient</a> in <a href="../../boundry/utility/package-summary.html">boundry.utility</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../boundry/utility/package-summary.html">boundry.utility</a> with parameters of type <a href="../../entity/Patient.html" title="class in entity">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boundry/utility/ReferralIDSearch.html#ReferralIDSearch(entity.Patient,%20boundry.GUI.AbstractGUI)">ReferralIDSearch</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
                <a href="../../boundry/GUI/AbstractGUI.html" title="class in boundry.GUI">AbstractGUI</a>&nbsp;abstractGUI)</code>
<div class="block">ReferralIDSearch constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="control">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Patient.html" title="class in entity">Patient</a> in <a href="../../control/package-summary.html">control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../control/package-summary.html">control</a> with parameters of type <a href="../../entity/Patient.html" title="class in entity">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">SearcherController.</span><code><strong><a href="../../control/SearcherController.html#createConfirmationDateGui(entity.Patient,%20java.lang.String)">createConfirmationDateGui</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
                         java.lang.String&nbsp;refferalID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../control/DoctorController.html#find_appID(entity.Patient)">find_appID</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)</code>
<div class="block">find_appID gives the appointment id and details of the appointment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../control/DoctorController.html#generatingReferral(entity.Patient,%20java.lang.String,%20java.lang.String)">generatingReferral</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;speciality)</code>
<div class="block">generatingReferral method that creating referral and sending email to laboritorian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../control/DoctorController.html#generatingTestReferral(entity.Patient,%20java.lang.String,%20java.lang.String)">generatingTestReferral</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
                      java.lang.String&nbsp;testKind,
                      java.lang.String&nbsp;description)</code>
<div class="block">generatingTestreferral method -kind of test and description and sending email to laboritorian</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../control/DoctorController.html#NewAppointment(entity.Patient,%20entity.Appointment)">NewAppointment</a></strong>(<a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient,
              <a href="../../entity/Appointment.html" title="class in entity">Appointment</a>&nbsp;appointment)</code>
<div class="block">NewAppointment method that inserts details of the patient</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Patient.html" title="class in entity">Patient</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../../entity/Patient.html" title="class in entity">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../entity/OperatorAppointmentCreation.html#OperatorAppointmentCreation(int,%20entity.Patient)">OperatorAppointmentCreation</a></strong>(int&nbsp;apcID,
                           <a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)</code>
<div class="block">OperatorAppointmentCreation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../entity/OperatorAppointmentCreation.html#OperatorAppointmentCreation(int,%20java.lang.String,%20entity.Patient)">OperatorAppointmentCreation</a></strong>(int&nbsp;doctorID,
                           java.lang.String&nbsp;speciality,
                           <a href="../../entity/Patient.html" title="class in entity">Patient</a>&nbsp;patient)</code>
<div class="block">OperatorAppointmentCreation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Patient.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
