<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>Uses of Class entity.TestReferral</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class entity.TestReferral";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/TestReferral.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/TestReferral.html" target="_top">Frames</a></li>
<li><a href="TestReferral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.TestReferral" class="title">Uses of Class<br>entity.TestReferral</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/TestReferral.html" title="class in entity">TestReferral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#boundry.GUI">boundry.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#control">control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boundry.GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/TestReferral.html" title="class in entity">TestReferral</a> in <a href="../../boundry/GUI/package-summary.html">boundry.GUI</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../boundry/GUI/package-summary.html">boundry.GUI</a> with parameters of type <a href="../../entity/TestReferral.html" title="class in entity">TestReferral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boundry/GUI/FileChooserGUI.html#FileChooserGUI(entity.TestReferral)">FileChooserGUI</a></strong>(<a href="../../entity/TestReferral.html" title="class in entity">TestReferral</a>&nbsp;testReferral)</code>
<div class="block">FileChooserGUI constructor opens the option of opening file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../boundry/GUI/insertLabTestResultsGUI.html#insertLabTestResultsGUI(entity.TestReferral)">insertLabTestResultsGUI</a></strong>(<a href="../../entity/TestReferral.html" title="class in entity">TestReferral</a>&nbsp;testReferral)</code>
<div class="block">this is constructor of insertLabTestResultsGUI that gets testReferral</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../boundry/GUI/LaboratorianMenuGUI.html#LaboratorianMenuGUI(entity.TestReferral)">LaboratorianMenuGUI</a></strong>(<a href="../../entity/TestReferral.html" title="class in entity">TestReferral</a>&nbsp;testReferral)</code>
<div class="block">LaboratorianMenuGUI constructor that shows referrals</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="control">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/TestReferral.html" title="class in entity">TestReferral</a> in <a href="../../control/package-summary.html">control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../control/package-summary.html">control</a> with parameters of type <a href="../../entity/TestReferral.html" title="class in entity">TestReferral</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LaboratorianController.</span><code><strong><a href="../../control/LaboratorianController.html#CloseRefferal(entity.TestReferral)">CloseRefferal</a></strong>(<a href="../../entity/TestReferral.html" title="class in entity">TestReferral</a>&nbsp;testReferral)</code>
<div class="block">CloseRefferal method -we sign 1 after taking care of referral and close it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LaboratorianController.</span><code><strong><a href="../../control/LaboratorianController.html#Insert_Test_Result(entity.TestReferral)">Insert_Test_Result</a></strong>(<a href="../../entity/TestReferral.html" title="class in entity">TestReferral</a>&nbsp;testReferral)</code>
<div class="block">Insert_Test_Result method insert test results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LaboratorianController.</span><code><strong><a href="../../control/LaboratorianController.html#Show_referral_for_medical_examinations(entity.TestReferral,%20javax.swing.JTextArea,%20javax.swing.JPanel)">Show_referral_for_medical_examinations</a></strong>(<a href="../../entity/TestReferral.html" title="class in entity">TestReferral</a>&nbsp;testReferral,
                                      javax.swing.JTextArea&nbsp;textarea1,
                                      javax.swing.JPanel&nbsp;panel_1)</code>
<div class="block">Show_referral_for_medical_examinations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/TestReferral.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/TestReferral.html" target="_top">Frames</a></li>
<li><a href="TestReferral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
