<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:50 IDT 2016 -->
<title>MainClient</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/Main/client_file.html" title="class in ocsf.Main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocsf/Main/MainServer.html" title="class in ocsf.Main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/Main/MainClient.html" target="_top">Frames</a></li>
<li><a href="MainClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocsf.Main</div>
<h2 title="Class MainClient" class="title">Class MainClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../ocsf/client/ObservableClient.html" title="class in ocsf.client">ocsf.client.ObservableClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ocsf.client.ObservableSWRClient</a></li>
<li>
<ul class="inheritance">
<li>ocsf.Main.MainClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainClient</span>
extends <a href="../../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ObservableSWRClient</a></pre>
<div class="block">this class is main program of client.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Asaf</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/Main/MainClient.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/Main/MainClient.html#ip">ip</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ocsf/Main/MainClient.html" title="class in ocsf.Main">MainClient</a></code></td>
<td class="colLast"><code><strong><a href="../../ocsf/Main/MainClient.html#mainClient">mainClient</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ocsf.client.ObservableSWRClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ocsf.client.<a href="../../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ObservableSWRClient</a></h3>
<code><a href="../../ocsf/client/ObservableSWRClient.html#WAITING_FOR_REPLY">WAITING_FOR_REPLY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ocsf.client.ObservableClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ocsf.client.<a href="../../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></h3>
<code><a href="../../ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a>, <a href="../../ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ocsf/Main/MainClient.html#MainClient(java.lang.String,%20int)">MainClient</a></strong>(java.lang.String&nbsp;host,
          int&nbsp;port)</code>
<div class="block">this contractor creates client</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/Main/MainClient.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">main client that can get host and port by args</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/Main/MainClient.html#printPhysicians(javax.sql.rowset.CachedRowSet)">printPhysicians</a></strong>(javax.sql.rowset.CachedRowSet&nbsp;result)</code>
<div class="block">this method prints all table in result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ocsf.client.ObservableSWRClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocsf.client.<a href="../../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ObservableSWRClient</a></h3>
<code><a href="../../ocsf/client/ObservableSWRClient.html#cancel()">cancel</a>, <a href="../../ocsf/client/ObservableSWRClient.html#connectAndWait()">connectAndWait</a>, <a href="../../ocsf/client/ObservableSWRClient.html#isCancelled()">isCancelled</a>, <a href="../../ocsf/client/ObservableSWRClient.html#sendAndWaitForReply(java.lang.Object)">sendAndWaitForReply</a>, <a href="../../ocsf/client/ObservableSWRClient.html#setWaitTime(int)">setWaitTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ocsf.client.ObservableClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocsf.client.<a href="../../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></h3>
<code><a href="../../ocsf/client/ObservableClient.html#closeConnection()">closeConnection</a>, <a href="../../ocsf/client/ObservableClient.html#getHost()">getHost</a>, <a href="../../ocsf/client/ObservableClient.html#getInetAddress()">getInetAddress</a>, <a href="../../ocsf/client/ObservableClient.html#getPort()">getPort</a>, <a href="../../ocsf/client/ObservableClient.html#isConnected()">isConnected</a>, <a href="../../ocsf/client/ObservableClient.html#openConnection()">openConnection</a>, <a href="../../ocsf/client/ObservableClient.html#sendToServer(java.lang.Object)">sendToServer</a>, <a href="../../ocsf/client/ObservableClient.html#setHost(java.lang.String)">setHost</a>, <a href="../../ocsf/client/ObservableClient.html#setPort(int)">setPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainClient</h4>
<pre>public static&nbsp;<a href="../../ocsf/Main/MainClient.html" title="class in ocsf.Main">MainClient</a> mainClient</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static&nbsp;int id</pre>
</li>
</ul>
<a name="ip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ip</h4>
<pre>public static&nbsp;java.lang.String ip</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainClient</h4>
<pre>public&nbsp;MainClient(java.lang.String&nbsp;host,
          int&nbsp;port)</pre>
<div class="block">this contractor creates client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd><dd><code>port</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">main client that can get host and port by args</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="printPhysicians(javax.sql.rowset.CachedRowSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPhysicians</h4>
<pre>public static&nbsp;void&nbsp;printPhysicians(javax.sql.rowset.CachedRowSet&nbsp;result)</pre>
<div class="block">this method prints all table in result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/Main/client_file.html" title="class in ocsf.Main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocsf/Main/MainServer.html" title="class in ocsf.Main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/Main/MainClient.html" target="_top">Frames</a></li>
<li><a href="MainClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
