<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../boundry/utility/CalendarProgram.html" title="class in boundry.utility"><span class="strong">CalendarProgram</span></a> - Class in <a href="../boundry/utility/package-summary.html">boundry.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/CalendarProgram.html#CalendarProgram(int,%20java.lang.Thread,%20entity.OperatorAppointmentCreation)">CalendarProgram(int, Thread, OperatorAppointmentCreation)</a></span> - Constructor for class boundry.utility.<a href="../boundry/utility/CalendarProgram.html" title="class in boundry.utility">CalendarProgram</a></dt>
<dd>
<div class="block">CalendarProgram constructor for Calendar we create also frames,controls,border</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableSWRClient.html#cancel()">cancel()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Cancels the exchange with the server.</div>
</dd>
<dt><span class="strong"><a href="../control/OperatorContoller.html#cancelAppointment(int,%20java.lang.String,%20int)">cancelAppointment(int, String, int)</a></span> - Static method in class control.<a href="../control/OperatorContoller.html" title="class in control">OperatorContoller</a></dt>
<dd>
<div class="block">cancelAppointment method that canceling an appointment to the patient by the operator</div>
</dd>
<dt><a href="../boundry/GUI/CEO_GUI.html" title="class in boundry.GUI"><span class="strong">CEO_GUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/CEO_GUI.html#CEO_GUI()">CEO_GUI()</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/CEO_GUI.html" title="class in boundry.GUI">CEO_GUI</a></dt>
<dd>
<div class="block">CEO_GUI constructor without parameters that search If there is any such clinic if does have that clinic,prints the clinicID else prints An appropriate message
 the backward button return to login GUI</div>
</dd>
<dt><span class="strong"><a href="../control/SearcherController.html#checkDoctorSpeciality(java.lang.String)">checkDoctorSpeciality(String)</a></span> - Static method in class control.<a href="../control/SearcherController.html" title="class in control">SearcherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/OperatorContoller.html#checkPatientID(int)">checkPatientID(int)</a></span> - Static method in class control.<a href="../control/OperatorContoller.html" title="class in control">OperatorContoller</a></dt>
<dd>
<div class="block">check if the patient exist in DB.</div>
</dd>
<dt><span class="strong"><a href="../Fixtures/newAppointmentCreating.html#checkPatientID(int)">checkPatientID(int)</a></span> - Method in class Fixtures.<a href="../Fixtures/newAppointmentCreating.html" title="class in Fixtures">newAppointmentCreating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/LaboratorianController.html#checkReferral(int)">checkReferral(int)</a></span> - Static method in class control.<a href="../control/LaboratorianController.html" title="class in control">LaboratorianController</a></dt>
<dd>
<div class="block">checkReferral method that checks referralnum in database</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><a href="../ocsf/Main/client_file.html" title="class in ocsf.Main"><span class="strong">client_file</span></a> - Class in <a href="../ocsf/Main/package-summary.html">ocsf.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/Main/client_file.html#client_file(java.lang.String,%20int,%20java.lang.String)">client_file(String, int, String)</a></span> - Constructor for class ocsf.Main.<a href="../ocsf/Main/client_file.html" title="class in ocsf.Main">client_file</a></dt>
<dd>
<div class="block">client_file method send file to server</div>
</dd>
<dt><a href="../entity/Clinic.html" title="class in entity"><span class="strong">Clinic</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Clinic.html#Clinic(int)">Clinic(int)</a></span> - Constructor for class entity.<a href="../entity/Clinic.html" title="class in entity">Clinic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundry/GUI/ClinicManegerGUI.html" title="class in boundry.GUI"><span class="strong">ClinicManegerGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/ClinicManegerGUI.html#ClinicManegerGUI(int)">ClinicManegerGUI(int)</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/ClinicManegerGUI.html" title="class in boundry.GUI">ClinicManegerGUI</a></dt>
<dd>
<div class="block">ClinicManegerGUI constructor its the week report
 its calculates the avg ,min and max,Standard deviation</div>
</dd>
<dt><span class="strong"><a href="../control/SearcherController.html#clinicSearch(java.lang.String)">clinicSearch(String)</a></span> - Static method in class control.<a href="../control/SearcherController.html" title="class in control">SearcherController</a></dt>
<dd>
<div class="block">clinicSearch method</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#close()">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ConnectionToClient.html#close()">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the client.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#close()">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/AbstractClient.html#closeConnection()">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableClient.html#closeConnection()">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="strong"><a href="../control/LaboratorianController.html#CloseRefferal(entity.TestReferral)">CloseRefferal(TestReferral)</a></span> - Static method in class control.<a href="../control/LaboratorianController.html" title="class in control">LaboratorianController</a></dt>
<dd>
<div class="block">CloseRefferal method -we sign 1 after taking care of referral and close it</div>
</dd>
<dt><span class="strong"><a href="../boundry/utility/CalendarProgram.html#cmbYear">cmbYear</a></span> - Static variable in class boundry.utility.<a href="../boundry/utility/CalendarProgram.html" title="class in boundry.utility">CalendarProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../email/ConfigUtility.html#configProps">configProps</a></span> - Static variable in class email.<a href="../email/ConfigUtility.html" title="class in email">ConfigUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../email/ConfigUtility.html" title="class in email"><span class="strong">ConfigUtility</span></a> - Class in <a href="../email/package-summary.html">email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../email/ConfigUtility.html#ConfigUtility()">ConfigUtility()</a></span> - Constructor for class email.<a href="../email/ConfigUtility.html" title="class in email">ConfigUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableSWRClient.html#connectAndWait()">connectAndWait()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Connects to the server and waits.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="strong">ConnectionToClient</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</dd>
<dt><a href="../control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/SearcherController.html#createConfirmationDateGui(entity.Patient,%20java.lang.String)">createConfirmationDateGui(Patient, String)</a></span> - Static method in class control.<a href="../control/SearcherController.html" title="class in control">SearcherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/CalendarProgram.html#currentMonth">currentMonth</a></span> - Static variable in class boundry.utility.<a href="../boundry/utility/CalendarProgram.html" title="class in boundry.utility">CalendarProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/CalendarProgram.html#currentYear">currentYear</a></span> - Static variable in class boundry.utility.<a href="../boundry/utility/CalendarProgram.html" title="class in boundry.utility">CalendarProgram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
