<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="strong">AbstractClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/AbstractClient.html#AbstractClient(java.lang.String,%20int)">AbstractClient(String, int)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../ocsf/server/AbstractConnectionFactory.html" title="class in ocsf.server"><span class="strong">AbstractConnectionFactory</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractConnectionFactory </code> is an abstract class
 that must be subclassed when one want to use a  
 subclass of <code> ConnectionToClient </code> class.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractConnectionFactory.html#AbstractConnectionFactory()">AbstractConnectionFactory()</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/AbstractConnectionFactory.html" title="class in ocsf.server">AbstractConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundry/GUI/AbstractGUI.html" title="class in boundry.GUI"><span class="strong">AbstractGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/AbstractGUI.html#AbstractGUI()">AbstractGUI()</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/AbstractGUI.html" title="class in boundry.GUI">AbstractGUI</a></dt>
<dd>
<div class="block">constructor of AbstractGUI without parameters and defining color&size of the screen</div>
</dd>
<dt><a href="../boundry/GUI/AbstractMainGUI.html" title="class in boundry.GUI"><span class="strong">AbstractMainGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/AbstractMainGUI.html#AbstractMainGUI()">AbstractMainGUI()</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/AbstractMainGUI.html" title="class in boundry.GUI">AbstractMainGUI</a></dt>
<dd>
<div class="block">constructor of AbstructMainGUI and creation of logout button</div>
</dd>
<dt><a href="../boundry/GUI/AbstractMenuGUI.html" title="class in boundry.GUI"><span class="strong">AbstractMenuGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/AbstractMenuGUI.html#AbstractMenuGUI()">AbstractMenuGUI()</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/AbstractMenuGUI.html" title="class in boundry.GUI">AbstractMenuGUI</a></dt>
<dd>
<div class="block">constructor of AbstractMenuGUI and defining container for border,bounds,color</div>
</dd>
<dt><a href="../entity/AbstractPerson.html" title="class in entity"><span class="strong">AbstractPerson</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/AbstractPerson.html#AbstractPerson()">AbstractPerson()</a></span> - Constructor for class entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/AbstractReferral.html" title="class in entity"><span class="strong">AbstractReferral</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/AbstractReferral.html#AbstractReferral(int)">AbstractReferral(int)</a></span> - Constructor for class entity.<a href="../entity/AbstractReferral.html" title="class in entity">AbstractReferral</a></dt>
<dd>
<div class="block">AbstractReferral constructor gets details of the referral from db and in the end close connection</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractReferral.html#AbstractReferral(int,%20java.lang.String)">AbstractReferral(int, String)</a></span> - Constructor for class entity.<a href="../entity/AbstractReferral.html" title="class in entity">AbstractReferral</a></dt>
<dd>
<div class="block">AbstractReferral constructor with displaying date</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractReferral.html#AbstractReferral()">AbstractReferral()</a></span> - Constructor for class entity.<a href="../entity/AbstractReferral.html" title="class in entity">AbstractReferral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundry/GUI/AbstractReferralGUI.html" title="class in boundry.GUI"><span class="strong">AbstractReferralGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/AbstractReferralGUI.html#AbstractReferralGUI(entity.Patient)">AbstractReferralGUI(Patient)</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/AbstractReferralGUI.html" title="class in boundry.GUI">AbstractReferralGUI</a></dt>
<dd>
<div class="block">constructor of AbstractReferralGUI that get patient</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="strong">AbstractServer</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#AbstractServer(int)">AbstractServer(int)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><span class="strong"><a href="../boundry/GUI/ClinicManegerGUI.html#addappointments">addappointments</a></span> - Variable in class boundry.GUI.<a href="../boundry/GUI/ClinicManegerGUI.html" title="class in boundry.GUI">ClinicManegerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/OperatorAddAppointmentGUI.html#addappointments1">addappointments1</a></span> - Variable in class boundry.GUI.<a href="../boundry/GUI/OperatorAddAppointmentGUI.html" title="class in boundry.GUI">OperatorAddAppointmentGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/OperatorAddAppointmentGUI.html#addappointments2">addappointments2</a></span> - Variable in class boundry.GUI.<a href="../boundry/GUI/OperatorAddAppointmentGUI.html" title="class in boundry.GUI">OperatorAddAppointmentGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/OperatorMenuGUI.html#apcID">apcID</a></span> - Variable in class boundry.GUI.<a href="../boundry/GUI/OperatorMenuGUI.html" title="class in boundry.GUI">OperatorMenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Appointment.html" title="class in entity"><span class="strong">Appointment</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#Appointment(int)">Appointment(int)</a></span> - Constructor for class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#Appointment(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Appointment(int, String, String, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundry/GUI/AppointmentGUI.html" title="class in boundry.GUI"><span class="strong">AppointmentGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/AppointmentGUI.html#AppointmentGUI(entity.Patient,%20int,%20boolean)">AppointmentGUI(Patient, int, boolean)</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/AppointmentGUI.html" title="class in boundry.GUI">AppointmentGUI</a></dt>
<dd>
<div class="block">constructor of AppointmentGUI that gets patient</div>
</dd>
<dt><a href="../boundry/utility/asaf.html" title="class in boundry.utility"><span class="strong">asaf</span></a> - Class in <a href="../boundry/utility/package-summary.html">boundry.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/asaf.html#asaf()">asaf()</a></span> - Constructor for class boundry.utility.<a href="../boundry/utility/asaf.html" title="class in boundry.utility">asaf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
