<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../boundry/utility/random_num.html" title="class in boundry.utility"><span class="strong">random_num</span></a> - Class in <a href="../boundry/utility/package-summary.html">boundry.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/random_num.html#random_num()">random_num()</a></span> - Constructor for class boundry.utility.<a href="../boundry/utility/random_num.html" title="class in boundry.utility">random_num</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/random_num.html#random_number()">random_number()</a></span> - Static method in class boundry.utility.<a href="../boundry/utility/random_num.html" title="class in boundry.utility">random_num</a></dt>
<dd>
<div class="block">random_number method generates a random number of 4 digits</div>
</dd>
<dt><span class="strong"><a href="../boundry/utility/CalendarProgram.html#realDay">realDay</a></span> - Static variable in class boundry.utility.<a href="../boundry/utility/CalendarProgram.html" title="class in boundry.utility">CalendarProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/CalendarProgram.html#realMonth">realMonth</a></span> - Static variable in class boundry.utility.<a href="../boundry/utility/CalendarProgram.html" title="class in boundry.utility">CalendarProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/CalendarProgram.html#realYear">realYear</a></span> - Static variable in class boundry.utility.<a href="../boundry/utility/CalendarProgram.html" title="class in boundry.utility">CalendarProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Referral.html" title="class in entity"><span class="strong">Referral</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Referral.html#Referral(int,%20java.lang.String,%20java.lang.String)">Referral(int, String, String)</a></span> - Constructor for class entity.<a href="../entity/Referral.html" title="class in entity">Referral</a></dt>
<dd>
<div class="block">Referral constructor gets due to referral id from db ,the details of a referral</div>
</dd>
<dt><span class="strong"><a href="../entity/Referral.html#Referral(int)">Referral(int)</a></span> - Constructor for class entity.<a href="../entity/Referral.html" title="class in entity">Referral</a></dt>
<dd>
<div class="block">Referral constructor that gets details about referral</div>
</dd>
<dt><a href="../boundry/GUI/ReferralGUI.html" title="class in boundry.GUI"><span class="strong">ReferralGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/ReferralGUI.html#ReferralGUI(entity.Patient,%20boolean)">ReferralGUI(Patient, boolean)</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/ReferralGUI.html" title="class in boundry.GUI">ReferralGUI</a></dt>
<dd>
<div class="block">ReferralGUI constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractReferral.html#ReferralID">ReferralID</a></span> - Variable in class entity.<a href="../entity/AbstractReferral.html" title="class in entity">AbstractReferral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundry/utility/ReferralIDSearch.html" title="class in boundry.utility"><span class="strong">ReferralIDSearch</span></a> - Class in <a href="../boundry/utility/package-summary.html">boundry.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/ReferralIDSearch.html#ReferralIDSearch(entity.Patient,%20boundry.GUI.AbstractGUI)">ReferralIDSearch(Patient, AbstractGUI)</a></span> - Constructor for class boundry.utility.<a href="../boundry/utility/ReferralIDSearch.html" title="class in boundry.utility">ReferralIDSearch</a></dt>
<dd>
<div class="block">ReferralIDSearch constructor</div>
</dd>
<dt><span class="strong"><a href="../control/OperatorContoller.html#referralIDsearch(java.lang.String,%20int)">referralIDsearch(String, int)</a></span> - Static method in class control.<a href="../control/OperatorContoller.html" title="class in control">OperatorContoller</a></dt>
<dd>
<div class="block">referralIDsearch is searching referral id in db</div>
</dd>
<dt><span class="strong"><a href="../Fixtures/newAppointmentCreating.html#referralIDsearch(int)">referralIDsearch(int)</a></span> - Method in class Fixtures.<a href="../Fixtures/newAppointmentCreating.html" title="class in Fixtures">newAppointmentCreating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/CalendarProgram.html#refreshCalendar(int,%20int)">refreshCalendar(int, int)</a></span> - Static method in class boundry.utility.<a href="../boundry/utility/CalendarProgram.html" title="class in boundry.utility">CalendarProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/SearcherController.html#registerDate(java.lang.String)">registerDate(String)</a></span> - Static method in class control.<a href="../control/SearcherController.html" title="class in control">SearcherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/MyJTable.html#rePopulate(java.lang.String)">rePopulate(String)</a></span> - Method in class boundry.utility.<a href="../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a></dt>
<dd>
<div class="block">rePopulate method delete all the rows from table &populate the row by message</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/AbstractClient.html#run()">run()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/Main/server_file.html#run()">run()</a></span> - Method in class ocsf.Main.<a href="../ocsf/Main/server_file.html" title="class in ocsf.Main">server_file</a></dt>
<dd>
<div class="block">run method is saving the file</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#run()">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Runs the listening thread that allows clients to connect.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ConnectionToClient.html#run()">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constantly reads the client's input stream.</div>
</dd>
<dt><span class="strong"><a href="../system/daySysRun.html#run()">run()</a></span> - Method in class system.<a href="../system/daySysRun.html" title="class in system">daySysRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/mountSysRun.html#run()">run()</a></span> - Method in class system.<a href="../system/mountSysRun.html" title="class in system">mountSysRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/weekSysRun.html#run()">run()</a></span> - Method in class system.<a href="../system/weekSysRun.html" title="class in system">weekSysRun</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
