<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../control/DoctorController.html#generatingReferral(entity.Patient,%20java.lang.String,%20java.lang.String)">generatingReferral(Patient, String, String)</a></span> - Static method in class control.<a href="../control/DoctorController.html" title="class in control">DoctorController</a></dt>
<dd>
<div class="block">generatingReferral method that creating referral and sending email to laboritorian</div>
</dd>
<dt><span class="strong"><a href="../control/DoctorController.html#generatingTestReferral(entity.Patient,%20java.lang.String,%20java.lang.String)">generatingTestReferral(Patient, String, String)</a></span> - Static method in class control.<a href="../control/DoctorController.html" title="class in control">DoctorController</a></dt>
<dd>
<div class="block">generatingTestreferral method -kind of test and description and sending email to laboritorian</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractPerson.html#getAddress()">getAddress()</a></span> - Method in class entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></dt>
<dd>
<div class="block">getAddress</div>
</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#getApcID()">getApcID()</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#getAppID()">getAppID()</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#getAppointmentDate()">getAppointmentDate()</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">getAppointmentDate</div>
</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#getAppointmentHour()">getAppointmentHour()</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">get Appointment Hour</div>
</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#getBloodPressue()">getBloodPressue()</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>
<div class="block">getBloodPressue of the patient</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#getClientConnections()">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing
 client connections.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#getClientConnections()">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing
 client connections.</div>
</dd>
<dt><span class="strong"><a href="../entity/Clinic.html#getClinicID()">getClinicID()</a></span> - Method in class entity.<a href="../entity/Clinic.html" title="class in entity">Clinic</a></dt>
<dd>
<div class="block">getClinicID</div>
</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#getClinicID()">getClinicID()</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">getClinicID</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#getClinicID()">getClinicID()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">getClinicID</div>
</dd>
<dt><span class="strong"><a href="../entity/Clinic.html#getClinicName()">getClinicName()</a></span> - Method in class entity.<a href="../entity/Clinic.html" title="class in entity">Clinic</a></dt>
<dd>
<div class="block">getClinicName</div>
</dd>
<dt><span class="strong"><a href="../entity/Patient.html#getClinicName()">getClinicName()</a></span> - Method in class entity.<a href="../entity/Patient.html" title="class in entity">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#getCreationDate()">getCreationDate()</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">getCrationDate</div>
</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#getDate()">getDate()</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>
<div class="block">getDate of the appointment</div>
</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#getDescription()">getDescription()</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>
<div class="block">getDescription gets the description,opinion of the doctor</div>
</dd>
<dt><span class="strong"><a href="../entity/TestResult.html#getDescription()">getDescription()</a></span> - Method in class entity.<a href="../entity/TestResult.html" title="class in entity">TestResult</a></dt>
<dd>
<div class="block">getDescription</div>
</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#getDiagnosis()">getDiagnosis()</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>
<div class="block">getDiagnosis -the doctor is writing his diagnosis</div>
</dd>
<dt><span class="strong"><a href="../entity/Referral.html#getDoc_specialization()">getDoc_specialization()</a></span> - Method in class entity.<a href="../entity/Referral.html" title="class in entity">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#getDoctorID()">getDoctorID()</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">get Doctor ID</div>
</dd>
<dt><span class="strong"><a href="../entity/Patient.html#getDoctorID()">getDoctorID()</a></span> - Method in class entity.<a href="../entity/Patient.html" title="class in entity">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Clinic.html#getDoctorName()">getDoctorName()</a></span> - Method in class entity.<a href="../entity/Clinic.html" title="class in entity">Clinic</a></dt>
<dd>
<div class="block">getDoctorName</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractPerson.html#getEmail()">getEmail()</a></span> - Method in class entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></dt>
<dd>
<div class="block">getEmail</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractPerson.html#getFamilyName()">getFamilyName()</a></span> - Method in class entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></dt>
<dd>
<div class="block">getFamilyName</div>
</dd>
<dt><span class="strong"><a href="../boundry/utility/MyResolution.html#getFrameHieght()">getFrameHieght()</a></span> - Static method in class boundry.utility.<a href="../boundry/utility/MyResolution.html" title="class in boundry.utility">MyResolution</a></dt>
<dd>
<div class="block">getFrameHieght for resolution</div>
</dd>
<dt><span class="strong"><a href="../boundry/utility/MyResolution.html#getFrameWidth()">getFrameWidth()</a></span> - Static method in class boundry.utility.<a href="../boundry/utility/MyResolution.html" title="class in boundry.utility">MyResolution</a></dt>
<dd>
<div class="block">getFrameWidth</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractPerson.html#getGender()">getGender()</a></span> - Method in class entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></dt>
<dd>
<div class="block">getGender</div>
</dd>
<dt><span class="strong"><a href="../boundry/utility/MyJPanel.html#getgOrder()">getgOrder()</a></span> - Method in class boundry.utility.<a href="../boundry/utility/MyJPanel.html" title="class in boundry.utility">MyJPanel</a></dt>
<dd>
<div class="block">getgOrder</div>
</dd>
<dt><span class="strong"><a href="../entity/Patient.html#getHeight()">getHeight()</a></span> - Method in class entity.<a href="../entity/Patient.html" title="class in entity">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Patient.html#getHMOName()">getHMOName()</a></span> - Method in class entity.<a href="../entity/Patient.html" title="class in entity">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/client/AbstractClient.html#getHost()">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableClient.html#getHost()">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#getHour()">getHour()</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>
<div class="block">getHour hour of the appointment</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractPerson.html#getID()">getID()</a></span> - Method in class entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></dt>
<dd>
<div class="block">getID</div>
</dd>
<dt><span class="strong"><a href="../entity/TestResult.html#getImage()">getImage()</a></span> - Method in class entity.<a href="../entity/TestResult.html" title="class in entity">TestResult</a></dt>
<dd>
<div class="block">getImage</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/AbstractClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/server/ConnectionToClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the address of the client.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ConnectionToClient.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns information about the client saved using setInfo.</div>
</dd>
<dt><span class="strong"><a href="../boundry/utility/MyJList.html#getJps()">getJps()</a></span> - Method in class boundry.utility.<a href="../boundry/utility/MyJList.html" title="class in boundry.utility">MyJList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/MyJTable.html#getJps()">getJps()</a></span> - Method in class boundry.utility.<a href="../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/server/OriginatorMessage.html#getMessage()">getMessage()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractPerson.html#getName()">getName()</a></span> - Method in class entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></dt>
<dd>
<div class="block">getName</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#getNumberOfClients()">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#getNumberOfClients()">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Clinic.html#getNumOfPatients()">getNumOfPatients()</a></span> - Method in class entity.<a href="../entity/Clinic.html" title="class in entity">Clinic</a></dt>
<dd>
<div class="block">getNumOfPatients</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/OriginatorMessage.html#getOriginator()">getOriginator()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/Main/MainServer.html#getPath()">getPath()</a></span> - Static method in class ocsf.Main.<a href="../ocsf/Main/MainServer.html" title="class in ocsf.Main">MainServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Clinic.html#getPatientsID()">getPatientsID()</a></span> - Method in class entity.<a href="../entity/Clinic.html" title="class in entity">Clinic</a></dt>
<dd>
<div class="block">getPatientsID</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/AbstractClient.html#getPort()">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableClient.html#getPort()">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#getPort()">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#getPort()">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/ReferralIDSearch.html#getreferralid()">getreferralid()</a></span> - Method in class boundry.utility.<a href="../boundry/utility/ReferralIDSearch.html" title="class in boundry.utility">ReferralIDSearch</a></dt>
<dd>
<div class="block">getreferralid</div>
</dd>
<dt><span class="strong"><a href="../control/OperatorContoller.html#getReferralid(int)">getReferralid(int)</a></span> - Static method in class control.<a href="../control/OperatorContoller.html" title="class in control">OperatorContoller</a></dt>
<dd>
<div class="block">getReferralid gives the referral id</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#getRole()">getRole()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">getRole</div>
</dd>
<dt><span class="strong"><a href="../entity/SpecialistDoctor.html#getSpecialization()">getSpecialization()</a></span> - Method in class entity.<a href="../entity/SpecialistDoctor.html" title="class in entity">SpecialistDoctor</a></dt>
<dd>
<div class="block">getSpecialization</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#getStatus()">getStatus()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">getStatus</div>
</dd>
<dt><span class="strong"><a href="../boundry/utility/CalendarProgram.html#getT2()">getT2()</a></span> - Method in class boundry.utility.<a href="../boundry/utility/CalendarProgram.html" title="class in boundry.utility">CalendarProgram</a></dt>
<dd>
<div class="block">getT2</div>
</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#getWaitingTimeService()">getWaitingTimeService()</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">getWaitingTimeService</div>
</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#getWeight()">getWeight()</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>
<div class="block">getWeight gets the weight of the patient</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#getWorkerNum()">getWorkerNum()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">getWorkerNum</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
