<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../control/SearcherController.html" title="class in control"><span class="strong">SearcherController</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/SearcherController.html#SearcherController()">SearcherController()</a></span> - Constructor for class control.<a href="../control/SearcherController.html" title="class in control">SearcherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/UtilltyGUI.html#selectColor">selectColor</a></span> - Static variable in interface boundry.utility.<a href="../boundry/utility/UtilltyGUI.html" title="interface in boundry.utility">UtilltyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableSWRClient.html#sendAndWaitForReply(java.lang.Object)">sendAndWaitForReply(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Sends a message to the server and waits for a reply.</div>
</dd>
<dt><span class="strong"><a href="../email/EmailController.html#sendEmail(java.lang.String,%20java.lang.String,%20java.lang.String)">sendEmail(String, String, String)</a></span> - Static method in class email.<a href="../email/EmailController.html" title="class in email">EmailController</a></dt>
<dd>
<div class="block">sendEmail method sending email</div>
</dd>
<dt><span class="strong"><a href="../ocsf/Main/client_file.html#sendFile(java.lang.String)">sendFile(String)</a></span> - Method in class ocsf.Main.<a href="../ocsf/Main/client_file.html" title="class in ocsf.Main">client_file</a></dt>
<dd>
<div class="block">this method sending file to the server according to size</div>
</dd>
<dt><span class="strong"><a href="../system/daySysRun.html#sendingMemoEmail()">sendingMemoEmail()</a></span> - Method in class system.<a href="../system/daySysRun.html" title="class in system">daySysRun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#sendToAllClients(java.lang.Object)">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#sendToAllClients(java.lang.Object)">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ConnectionToClient.html#sendToClient(java.lang.Object)">sendToClient(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/AbstractClient.html#sendToServer(java.lang.Object)">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableClient.html#sendToServer(java.lang.Object)">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><a href="../ocsf/Main/server_file.html" title="class in ocsf.Main"><span class="strong">server_file</span></a> - Class in <a href="../ocsf/Main/package-summary.html">ocsf.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/Main/server_file.html#server_file(int)">server_file(int)</a></span> - Constructor for class ocsf.Main.<a href="../ocsf/Main/server_file.html" title="class in ocsf.Main">server_file</a></dt>
<dd>
<div class="block">server_file method he has a port of his own</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractPerson.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></dt>
<dd>
<div class="block">setAddress</div>
</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#setApcID(int)">setApcID(int)</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#setAppID(int)">setAppID(int)</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#setAppointmentDate(java.lang.String)">setAppointmentDate(String)</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">setAppointmentDate</div>
</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#setAppointmentHour(java.lang.String)">setAppointmentHour(String)</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">set Appointment Hour</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#setBacklog(int)">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#setBacklog(int)">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#setBloodPressue(java.lang.String)">setBloodPressue(String)</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>
<div class="block">setBloodPressue</div>
</dd>
<dt><span class="strong"><a href="../entity/Clinic.html#setClinicID(java.lang.String)">setClinicID(String)</a></span> - Method in class entity.<a href="../entity/Clinic.html" title="class in entity">Clinic</a></dt>
<dd>
<div class="block">setClinicID</div>
</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#setClinicID(int)">setClinicID(int)</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">set Clinic ID</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#setClinicID(int)">setClinicID(int)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">setClinicID</div>
</dd>
<dt><span class="strong"><a href="../entity/Clinic.html#setClinicName(java.lang.String)">setClinicName(String)</a></span> - Method in class entity.<a href="../entity/Clinic.html" title="class in entity">Clinic</a></dt>
<dd>
<div class="block">setClinicName</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#setConnectionFactory(ocsf.server.AbstractConnectionFactory)">setConnectionFactory(AbstractConnectionFactory)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the connection factory.</div>
</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#setCreationDate(java.lang.String)">setCreationDate(String)</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">setCrationDate</div>
</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>
<div class="block">setDate</div>
</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>
<div class="block">setDescription that is equals to this.description</div>
</dd>
<dt><span class="strong"><a href="../entity/TestResult.html#setDescription(int)">setDescription(int)</a></span> - Method in class entity.<a href="../entity/TestResult.html" title="class in entity">TestResult</a></dt>
<dd>
<div class="block">setDescription</div>
</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#setDiagnosis(java.lang.String)">setDiagnosis(String)</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>
<div class="block">setDiagnosis</div>
</dd>
<dt><span class="strong"><a href="../entity/Referral.html#setDoc_specialization(java.lang.String)">setDoc_specialization(String)</a></span> - Method in class entity.<a href="../entity/Referral.html" title="class in entity">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#setDoctorID(int)">setDoctorID(int)</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">set Doctor ID</div>
</dd>
<dt><span class="strong"><a href="../entity/Patient.html#setDoctorID(int)">setDoctorID(int)</a></span> - Method in class entity.<a href="../entity/Patient.html" title="class in entity">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#setDoctorSpeciality(java.lang.String)">setDoctorSpeciality(String)</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">setDoctorSpeciality</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractPerson.html#setFamilyName(java.lang.String)">setFamilyName(String)</a></span> - Method in class entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></dt>
<dd>
<div class="block">setFamilyName</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractPerson.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></dt>
<dd>
<div class="block">setGender</div>
</dd>
<dt><span class="strong"><a href="../boundry/utility/MyJPanel.html#setgOrder(java.util.ArrayList)">setgOrder(ArrayList&lt;JTextField&gt;)</a></span> - Method in class boundry.utility.<a href="../boundry/utility/MyJPanel.html" title="class in boundry.utility">MyJPanel</a></dt>
<dd>
<div class="block">setgOrder</div>
</dd>
<dt><span class="strong"><a href="../entity/Patient.html#setHeight(double)">setHeight(double)</a></span> - Method in class entity.<a href="../entity/Patient.html" title="class in entity">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Patient.html#setHMOName(java.lang.String)">setHMOName(String)</a></span> - Method in class entity.<a href="../entity/Patient.html" title="class in entity">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/client/AbstractClient.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableClient.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#setHour(java.lang.String)">setHour(String)</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>
<div class="block">setHour</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractPerson.html#setID(int)">setID(int)</a></span> - Method in class entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></dt>
<dd>
<div class="block">setID</div>
</dd>
<dt><span class="strong"><a href="../entity/TestResult.html#setImage(int)">setImage(int)</a></span> - Method in class entity.<a href="../entity/TestResult.html" title="class in entity">TestResult</a></dt>
<dd>
<div class="block">setImage</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ConnectionToClient.html#setInfo(java.lang.String,%20java.lang.Object)">setInfo(String, Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractPerson.html#setName(java.lang.String)">setName(String)</a></span> - Method in class entity.<a href="../entity/AbstractPerson.html" title="class in entity">AbstractPerson</a></dt>
<dd>
<div class="block">setName</div>
</dd>
<dt><span class="strong"><a href="../entity/Clinic.html#setNumOfPatients(int)">setNumOfPatients(int)</a></span> - Method in class entity.<a href="../entity/Clinic.html" title="class in entity">Clinic</a></dt>
<dd>
<div class="block">setNumOfPatients</div>
</dd>
<dt><span class="strong"><a href="../ocsf/Main/MainServer.html#setPath(java.lang.String)">setPath(String)</a></span> - Static method in class ocsf.Main.<a href="../ocsf/Main/MainServer.html" title="class in ocsf.Main">MainServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Clinic.html#setPatientsID(java.lang.String[])">setPatientsID(String[])</a></span> - Method in class entity.<a href="../entity/Clinic.html" title="class in entity">Clinic</a></dt>
<dd>
<div class="block">setPatientsID</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/AbstractClient.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableClient.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../boundry/utility/ReferralIDSearch.html#setreferralif(boolean)">setreferralif(boolean)</a></span> - Method in class boundry.utility.<a href="../boundry/utility/ReferralIDSearch.html" title="class in boundry.utility">ReferralIDSearch</a></dt>
<dd>
<div class="block">setreferralif</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">setRole</div>
</dd>
<dt><span class="strong"><a href="../entity/SpecialistDoctor.html#setSpecialization(java.lang.String)">setSpecialization(String)</a></span> - Method in class entity.<a href="../entity/SpecialistDoctor.html" title="class in entity">SpecialistDoctor</a></dt>
<dd>
<div class="block">setSpecialization</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#setStatus(int)">setStatus(int)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">setStatus</div>
</dd>
<dt><span class="strong"><a href="../boundry/utility/CalendarProgram.html#setT2(java.lang.Thread)">setT2(Thread)</a></span> - Method in class boundry.utility.<a href="../boundry/utility/CalendarProgram.html" title="class in boundry.utility">CalendarProgram</a></dt>
<dd>
<div class="block">setT2</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#setWaitingTimeService(int)">setWaitingTimeService(int)</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">setWaitingTimeService</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableSWRClient.html#setWaitTime(int)">setWaitTime(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Sets the wait time.</div>
</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#setWeight(java.lang.String)">setWeight(String)</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>
<div class="block">setWeight</div>
</dd>
<dt><a href="../boundry/utility/shay.html" title="class in boundry.utility"><span class="strong">shay</span></a> - Class in <a href="../boundry/utility/package-summary.html">boundry.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/shay.html#shay()">shay()</a></span> - Constructor for class boundry.utility.<a href="../boundry/utility/shay.html" title="class in boundry.utility">shay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/LaboratorianController.html#Show_referral_for_medical_examinations(entity.TestReferral,%20javax.swing.JTextArea,%20javax.swing.JPanel)">Show_referral_for_medical_examinations(TestReferral, JTextArea, JPanel)</a></span> - Static method in class control.<a href="../control/LaboratorianController.html" title="class in control">LaboratorianController</a></dt>
<dd>
<div class="block">Show_referral_for_medical_examinations</div>
</dd>
<dt><span class="strong"><a href="../boundry/GUI/MedicalFileGUI.html#showTableOfHistory()">showTableOfHistory()</a></span> - Method in class boundry.GUI.<a href="../boundry/GUI/MedicalFileGUI.html" title="class in boundry.GUI">MedicalFileGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/MedicalFileGUI.html#showTableOfMedicalExamination()">showTableOfMedicalExamination()</a></span> - Method in class boundry.GUI.<a href="../boundry/GUI/MedicalFileGUI.html" title="class in boundry.GUI">MedicalFileGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/UtilltyGUI.html#smallText">smallText</a></span> - Static variable in interface boundry.utility.<a href="../boundry/utility/UtilltyGUI.html" title="interface in boundry.utility">UtilltyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/SpecialistDoctor.html" title="class in entity"><span class="strong">SpecialistDoctor</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/SpecialistDoctor.html#SpecialistDoctor(entity.User)">SpecialistDoctor(User)</a></span> - Constructor for class entity.<a href="../entity/SpecialistDoctor.html" title="class in entity">SpecialistDoctor</a></dt>
<dd>
<div class="block">SpecialistDoctor constructor that gets the specialization of the doctor from db</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractReferral.html#Status">Status</a></span> - Variable in class entity.<a href="../entity/AbstractReferral.html" title="class in entity">AbstractReferral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/CalendarProgram.html#stop">stop</a></span> - Variable in class boundry.utility.<a href="../boundry/utility/CalendarProgram.html" title="class in boundry.utility">CalendarProgram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#stopListening()">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#stopListening()">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="strong"><a href="../boundry/GUI/OperatorMenuGUI.html#stopLoop">stopLoop</a></span> - Variable in class boundry.GUI.<a href="../boundry/GUI/OperatorMenuGUI.html" title="class in boundry.GUI">OperatorMenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/utility/CalendarProgram.html#syncThread">syncThread</a></span> - Variable in class boundry.utility.<a href="../boundry/utility/CalendarProgram.html" title="class in boundry.utility">CalendarProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/package-summary.html">system</a> - package system</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/daySysRun.html#SystemThread()">SystemThread()</a></span> - Method in class system.<a href="../system/daySysRun.html" title="class in system">daySysRun</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
