<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client"><span class="strong">ObservableClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
 and is also an <code>Observable</code> class.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableClient.html#ObservableClient(java.lang.String,%20int)">ObservableClient(String, int)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><span class="strong">ObservableOriginatorServer</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableOriginatorServer.html#ObservableOriginatorServer(int)">ObservableOriginatorServer(int)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="strong">ObservableServer</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#ObservableServer(int)">ObservableServer(int)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client"><span class="strong">ObservableSWRClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
 and is also an <code>Observable</code> class.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableSWRClient.html#ObservableSWRClient(java.lang.String,%20int)">ObservableSWRClient(String, int)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ObservableSWRClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/package-summary.html">ocsf.client</a> - package ocsf.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/Main/package-summary.html">ocsf.Main</a> - package ocsf.Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/package-summary.html">ocsf.server</a> - package ocsf.server</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/client/AbstractClient.html#openConnection()">openConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Opens the connection with the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableClient.html#openConnection()">openConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Opens the connections with the server.</div>
</dd>
<dt><span class="strong"><a href="../boundry/GUI/OperatorAddAppointmentGUI.html#oper">oper</a></span> - Static variable in class boundry.GUI.<a href="../boundry/GUI/OperatorAddAppointmentGUI.html" title="class in boundry.GUI">OperatorAddAppointmentGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundry/GUI/OperatorAddAppointmentGUI.html" title="class in boundry.GUI"><span class="strong">OperatorAddAppointmentGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/OperatorAddAppointmentGUI.html#OperatorAddAppointmentGUI(entity.Patient,%20java.lang.String)">OperatorAddAppointmentGUI(Patient, String)</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/OperatorAddAppointmentGUI.html" title="class in boundry.GUI">OperatorAddAppointmentGUI</a></dt>
<dd>
<div class="block">OperatorAddAppointmentGUI constructor takes details of appointment to make one</div>
</dd>
<dt><a href="../entity/OperatorAppointmentCreation.html" title="class in entity"><span class="strong">OperatorAppointmentCreation</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#OperatorAppointmentCreation(int,%20java.lang.String,%20entity.Patient)">OperatorAppointmentCreation(int, String, Patient)</a></span> - Constructor for class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">OperatorAppointmentCreation</div>
</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#OperatorAppointmentCreation(int,%20entity.Patient)">OperatorAppointmentCreation(int, Patient)</a></span> - Constructor for class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">OperatorAppointmentCreation</div>
</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#OperatorAppointmentCreation(java.lang.String)">OperatorAppointmentCreation(String)</a></span> - Constructor for class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">OperatorAppointmentCreation</div>
</dd>
<dt><a href="../control/OperatorContoller.html" title="class in control"><span class="strong">OperatorContoller</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/OperatorContoller.html#OperatorContoller()">OperatorContoller()</a></span> - Constructor for class control.<a href="../control/OperatorContoller.html" title="class in control">OperatorContoller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundry/GUI/OperatorMainGUI.html" title="class in boundry.GUI"><span class="strong">OperatorMainGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/OperatorMainGUI.html#OperatorMainGUI()">OperatorMainGUI()</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/OperatorMainGUI.html" title="class in boundry.GUI">OperatorMainGUI</a></dt>
<dd>
<div class="block">constructor of OperatorMainGUI without parameters
 patient id label and checking if patient is exist and getting a message due to the patient existence</div>
</dd>
<dt><a href="../boundry/GUI/OperatorMenuGUI.html" title="class in boundry.GUI"><span class="strong">OperatorMenuGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/OperatorMenuGUI.html#OperatorMenuGUI(entity.Patient)">OperatorMenuGUI(Patient)</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/OperatorMenuGUI.html" title="class in boundry.GUI">OperatorMenuGUI</a></dt>
<dd>
<div class="block">OperatorMenuGUI constructor</div>
</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><span class="strong">OriginatorMessage</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
 information about the originator of a message.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/OriginatorMessage.html#OriginatorMessage(ocsf.server.ConnectionToClient,%20java.lang.Object)">OriginatorMessage(ConnectionToClient, Object)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Constructs an instance of an OriginatorMessage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
