<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../ocsf/Main/MainClient.html#id">id</a></span> - Static variable in class ocsf.Main.<a href="../ocsf/Main/MainClient.html" title="class in ocsf.Main">MainClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Appointment.html#insert()">insert()</a></span> - Method in class entity.<a href="../entity/Appointment.html" title="class in entity">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/LaboratorianController.html#Insert_Test_Result(entity.TestReferral)">Insert_Test_Result(TestReferral)</a></span> - Static method in class control.<a href="../control/LaboratorianController.html" title="class in control">LaboratorianController</a></dt>
<dd>
<div class="block">Insert_Test_Result method insert test results</div>
</dd>
<dt><span class="strong"><a href="../entity/OperatorAppointmentCreation.html#insertAppointmentToDB()">insertAppointmentToDB()</a></span> - Method in class entity.<a href="../entity/OperatorAppointmentCreation.html" title="class in entity">OperatorAppointmentCreation</a></dt>
<dd>
<div class="block">Create new appointment(insert to DB)</div>
</dd>
<dt><a href="../boundry/GUI/insertLabTestResultsGUI.html" title="class in boundry.GUI"><span class="strong">insertLabTestResultsGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/insertLabTestResultsGUI.html#insertLabTestResultsGUI(entity.TestReferral)">insertLabTestResultsGUI(TestReferral)</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/insertLabTestResultsGUI.html" title="class in boundry.GUI">insertLabTestResultsGUI</a></dt>
<dd>
<div class="block">this is constructor of insertLabTestResultsGUI that gets testReferral</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractReferral.html#insertStr()">insertStr()</a></span> - Method in class entity.<a href="../entity/AbstractReferral.html" title="class in entity">AbstractReferral</a></dt>
<dd>
<div class="block">insertStr method</div>
</dd>
<dt><span class="strong"><a href="../entity/Referral.html#insertStr()">insertStr()</a></span> - Method in class entity.<a href="../entity/Referral.html" title="class in entity">Referral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/TestReferral.html#insertStr()">insertStr()</a></span> - Method in class entity.<a href="../entity/TestReferral.html" title="class in entity">TestReferral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/Main/MainClient.html#ip">ip</a></span> - Static variable in class ocsf.Main.<a href="../ocsf/Main/MainClient.html" title="class in ocsf.Main">MainClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableSWRClient.html#isCancelled()">isCancelled()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableSWRClient.html" title="class in ocsf.client">ObservableSWRClient</a></dt>
<dd>
<div class="block">Returns true if cancal has been called.</div>
</dd>
<dt><span class="strong"><a href="../boundry/utility/MyJTable.html#isCellEditable(int,%20int)">isCellEditable(int, int)</a></span> - Method in class boundry.utility.<a href="../boundry/utility/MyJTable.html" title="class in boundry.utility">MyJTable</a></dt>
<dd>
<div class="block">isCellEditable method is that we can edit the cells of the table</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#isClosed()">isClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is closed.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/client/AbstractClient.html#isConnected()">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/client/ObservableClient.html#isConnected()">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Used to find out if the client is connnected.</div>
</dd>
<dt><span class="strong"><a href="../Fixtures/newAppointmentCreating.html#isExpected()">isExpected()</a></span> - Method in class Fixtures.<a href="../Fixtures/newAppointmentCreating.html" title="class in Fixtures">newAppointmentCreating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#isListening()">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#isListening()">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
