<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:51 IDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../entity/Lab.html" title="class in entity"><span class="strong">Lab</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Lab.html#Lab()">Lab()</a></span> - Constructor for class entity.<a href="../entity/Lab.html" title="class in entity">Lab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/LaboratorianController.html" title="class in control"><span class="strong">LaboratorianController</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../control/LaboratorianController.html#LaboratorianController()">LaboratorianController()</a></span> - Constructor for class control.<a href="../control/LaboratorianController.html" title="class in control">LaboratorianController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundry/GUI/LaboratorianMainGUI.html" title="class in boundry.GUI"><span class="strong">LaboratorianMainGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/LaboratorianMainGUI.html#LaboratorianMainGUI()">LaboratorianMainGUI()</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/LaboratorianMainGUI.html" title="class in boundry.GUI">LaboratorianMainGUI</a></dt>
<dd>
<div class="block">constructor without parameters
checking if referral is in database</div>
</dd>
<dt><a href="../boundry/GUI/LaboratorianMenuGUI.html" title="class in boundry.GUI"><span class="strong">LaboratorianMenuGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/LaboratorianMenuGUI.html#LaboratorianMenuGUI(entity.TestReferral)">LaboratorianMenuGUI(TestReferral)</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/LaboratorianMenuGUI.html" title="class in boundry.GUI">LaboratorianMenuGUI</a></dt>
<dd>
<div class="block">LaboratorianMenuGUI constructor that shows referrals</div>
</dd>
<dt><span class="strong"><a href="../boundry/utility/UtilltyGUI.html#lightGrey">lightGrey</a></span> - Static variable in interface boundry.utility.<a href="../boundry/utility/UtilltyGUI.html" title="interface in boundry.utility">UtilltyGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/server/AbstractServer.html#listen()">listen()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Begins the thread that waits for new clients.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#listen()">listen()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Begins the thread that waits for new clients</div>
</dd>
<dt><span class="strong"><a href="../ocsf/server/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a listening exception occurred.</div>
</dd>
<dt><span class="strong"><a href="../control/WorkerController.html#login(java.lang.String,%20char[])">login(String, char[])</a></span> - Static method in class control.<a href="../control/WorkerController.html" title="class in control">WorkerController</a></dt>
<dd>
<div class="block">login method worker enters password and id for login to the system</div>
</dd>
<dt><a href="../boundry/GUI/LoginGUI.html" title="class in boundry.GUI"><span class="strong">LoginGUI</span></a> - Class in <a href="../boundry/GUI/package-summary.html">boundry.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../boundry/GUI/LoginGUI.html#LoginGUI()">LoginGUI()</a></span> - Constructor for class boundry.GUI.<a href="../boundry/GUI/LoginGUI.html" title="class in boundry.GUI">LoginGUI</a></dt>
<dd>
<div class="block">login constructor without parameters
 in this constructor we define label and textfiled of userID ,password , exit button and connect</div>
</dd>
<dt><span class="strong"><a href="../control/WorkerController.html#logout()">logout()</a></span> - Static method in class control.<a href="../control/WorkerController.html" title="class in control">WorkerController</a></dt>
<dd>
<div class="block">logout</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
