<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Jun 12 19:05:46 IDT 2016 -->
<title>AbstractServer</title>
<meta name="date" content="2016-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/server/AbstractConnectionFactory.html" title="class in ocsf.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/server/AbstractServer.html" target="_top">Frames</a></li>
<li><a href="AbstractServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocsf.server</div>
<h2 title="Class AbstractServer" class="title">Class AbstractServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ocsf.server.AbstractServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractServer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients. When a connection attempt occurs
 it creates a new <code> ConnectionToClient </code> instance which
 runs as a thread. When a client is thus connected to the
 server, the two programs can then exchange <code> Object </code>
 instances.<p>

 Method <code> handleMessageFromClient </code> must be defined by
 a concrete subclass. Several other hook methods may also be
 overriden.<p>

 Several public service methods are provided to applications that use
 this framework, and several hook methods are also available<p>

 The modifications made to this class in version 2.2 are:
 <ul>
 <li> The synchronization of the <code>close()</code> method
 is now limited to the client threads closing sequence. The
 call to <code>serverClosed()</code> is outside the synchronized
 block and is preceeded by a join that garantees that
 <code>serverStopped()</code> is always called before.
 <li> Method <code>isClosed()</code> has been added.
 <li> When a client is accepted, the corresponding
 connection thread will be created only if the server
 has not been stopped.
 </ul>
 The modifications made to this class in version 2.3 are:
 <ul>
 <li> An instance variable refering to the current connection
 factory. Refer to null value by default, in this case regular
 <code>ConnectionToClient</code> instances are created as in the
 previous versions. 
 <li> Method <code>setConnectionFactory()</code> has been added.
 <li> In the run method, a call to the connection factory
 is made if such a factory is available.  
 <li> Method <code>handleMessageFromClient</code> is not always
 called depending on the value returned by the 
 <code>handleMessageFromClient</code> of the <code>ConnectionToClient</code>
 class.
 <li> The <code>clientException</code> method is still the one called when
 an exception is thrown when handling the connection with one client. However
 <code>ClassNotFoundException</code> and <code>RuntimeException</code> instances
 can now be received.  
 <li> The call to <code>serverStopped()</code> has been moved in 
 the <code>run</code> method.
 <li> Method <code>isListening()</code> has been modified.
 <li> Instance variable <code>readToStop</code> is now initialized to <code>true</code>
 </ul><p>

 Project Name: OCSF (Object Client-Server Framework)<p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>December 2003 (2.31)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dr Robert Lagani&egrave;re, Dr Timothy C. Lethbridge, Fran&ccedil;ois B&eacute;langer, Paul Holden</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>com.lloseng.ocsf.server.ConnectionToClient</code>, 
<code>com.lloseng.ocsf.server.AbstractConnectionFactory</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ocsf/server/AbstractServer.html#AbstractServer(int)">AbstractServer</a></strong>(int&nbsp;port)</code>
<div class="block">Constructs a new server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#close()">close</a></strong>()</code>
<div class="block">Closes the server socket and the connections with all clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Thread[]</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#getClientConnections()">getClientConnections</a></strong>()</code>
<div class="block">Returns an array containing the existing
 client connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#getNumberOfClients()">getNumberOfClients</a></strong>()</code>
<div class="block">Counts the number of clients currently connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#getPort()">getPort</a></strong>()</code>
<div class="block">Returns the port number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Returns true if the server is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#isListening()">isListening</a></strong>()</code>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#listen()">listen</a></strong>()</code>
<div class="block">Begins the thread that waits for new clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#run()">run</a></strong>()</code>
<div class="block">Runs the listening thread that allows clients to connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#sendToAllClients(java.lang.Object)">sendToAllClients</a></strong>(java.lang.Object&nbsp;msg)</code>
<div class="block">Sends a message to every client connected to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#setBacklog(int)">setBacklog</a></strong>(int&nbsp;backlog)</code>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#setConnectionFactory(ocsf.server.AbstractConnectionFactory)">setConnectionFactory</a></strong>(<a href="../../ocsf/server/AbstractConnectionFactory.html" title="class in ocsf.server">AbstractConnectionFactory</a>&nbsp;factory)</code>
<div class="block">Sets the connection factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port number for the next connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the timeout time when accepting connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/server/AbstractServer.html#stopListening()">stopListening</a></strong>()</code>
<div class="block">Causes the server to stop accepting new connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractServer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractServer</h4>
<pre>public&nbsp;AbstractServer(int&nbsp;port)</pre>
<div class="block">Constructs a new server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port number on which to listen.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public final&nbsp;void&nbsp;listen()
                  throws java.io.IOException</pre>
<div class="block">Begins the thread that waits for new clients.
 If the server is already in listening mode, this
 call has no effect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs
 when creating the server socket.</dd></dl>
</li>
</ul>
<a name="stopListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>public final&nbsp;void&nbsp;stopListening()</pre>
<div class="block">Causes the server to stop accepting new connections.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()
                 throws java.io.IOException</pre>
<div class="block">Closes the server socket and the connections with all clients.
 Any exception thrown while closing a client is ignored.
 If one wishes to catch these exceptions, then clients
 should be individually closed before calling this method.
 The method also stops listening if this thread is running.
 If the server is already closed, this
 call has no effect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs while
 closing the server socket.</dd></dl>
</li>
</ul>
<a name="sendToAllClients(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllClients</h4>
<pre>public&nbsp;void&nbsp;sendToAllClients(java.lang.Object&nbsp;msg)</pre>
<div class="block">Sends a message to every client connected to the server.
 This is merely a utility; a subclass may want to do some checks
 before actually sending messages to all clients.
 This method can be overriden, but if so it should still perform
 the general function of sending to all clients, perhaps after some kind
 of filtering is done. Any exception thrown while
 sending the message to a particular client is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Object The message to be sent</dd></dl>
</li>
</ul>
<a name="isListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre>public final&nbsp;boolean&nbsp;isListening()</pre>
<div class="block">Returns true if the server is ready to accept new clients.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the server is listening.</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public final&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns true if the server is closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the server is closed.</dd><dt><span class="strong">Since:</span></dt>
  <dd>version 2.2</dd></dl>
</li>
</ul>
<a name="getClientConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConnections</h4>
<pre>public final&nbsp;java.lang.Thread[]&nbsp;getClientConnections()</pre>
<div class="block">Returns an array containing the existing
 client connections. This can be used by
 concrete subclasses to implement messages that do something with
 each connection (e.g. kill it, send a message to it etc.).
 Remember that after this array is obtained, some clients
 in this migth disconnect. New clients can also connect,
 these later will not appear in the array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <code>Thread</code> containing
 <code>ConnectionToClient</code> instances.</dd></dl>
</li>
</ul>
<a name="getNumberOfClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfClients</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfClients()</pre>
<div class="block">Counts the number of clients currently connected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of clients currently connected.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public final&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port number.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public final&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the port number for the next connection.
 The server must be closed and restarted for the port
 change to be in effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port number.</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public final&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the timeout time when accepting connections.
 The default is half a second. This means that stopping the
 server may take up to timeout duration to actually stop.
 The server must be stopped and restarted for the timeout
 change to be effective.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the timeout time in ms.</dd></dl>
</li>
</ul>
<a name="setBacklog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBacklog</h4>
<pre>public final&nbsp;void&nbsp;setBacklog(int&nbsp;backlog)</pre>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system. The default is 20.
 The server must be closed and restarted for the backlog
 change to be in effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backlog</code> - the maximum number of connections.</dd></dl>
</li>
</ul>
<a name="setConnectionFactory(ocsf.server.AbstractConnectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionFactory</h4>
<pre>public final&nbsp;void&nbsp;setConnectionFactory(<a href="../../ocsf/server/AbstractConnectionFactory.html" title="class in ocsf.server">AbstractConnectionFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the connection factory.
 Once set, this one will be used in the creation
 of new <code>ConnectionToClient</code> instances.
 The call to this method is optional; if not called
 Then regular <code>ConnectionToClient</code> instances
 are created. Added in version 2.3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the connection factory.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the listening thread that allows clients to connect.
 Not to be called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/server/AbstractConnectionFactory.html" title="class in ocsf.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/server/AbstractServer.html" target="_top">Frames</a></li>
<li><a href="AbstractServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
